HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:47 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F3BF0B0786C3803CF5E160D305632224; Path=/; HttpOnly
Set-Cookie: localhost_token=65B6FDB07F907B04D273EF0293FED7299E8A6EBBC55D76039EEC7927F4630103284F04F72EFF6D3C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:46 GMT; Path=/
Set-Cookie: localhost_token=65B6FDB07F907B04D273EF0293FED7299E8A6EBBC55D76039EEC7927F4630103284F04F72EFF6D3C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:46 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:45 GMT

