HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:39 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=047F9064441C2BA4ACBFE062F077D351; Path=/; HttpOnly
Set-Cookie: localhost_token=8E18B36A27B2EA15A73B5652497B558951D3AC807F653A5DA328F5F4312B7954DF524F576050236F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:38 GMT; Path=/
Set-Cookie: localhost_token=8E18B36A27B2EA15A73B5652497B558951D3AC807F653A5DA328F5F4312B7954DF524F576050236F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:38 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:38 GMT

