HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:04 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=87BCA662D7DF5C80700DB3CE035F678A; Path=/; HttpOnly
Set-Cookie: localhost_token=2926748B6E2152676DA746F96AABBCC7A11F1B6345BCA3D7D3E9FB18A361D27C33867BDB3FADC963; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:03 GMT; Path=/
Set-Cookie: localhost_token=2926748B6E2152676DA746F96AABBCC7A11F1B6345BCA3D7D3E9FB18A361D27C33867BDB3FADC963; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:04 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:03 GMT

