[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=text/plain
StepName=Custom Request: save_theme
Total=1
FileName1=t2.UNK
RequestHeaderFile=t2_RequestHeader.txt
ResponseHeaderFile=t2_ResponseHeader.txt
RequestBodyFile=t2_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/album_theme_operation.jsp?act=save_theme&mark_code=&client_type=ios&goodsNum=ABC_178243907&main_imgs=[
  "https:\/\/xcimg.szwego.com\/1547209778_910270265_0",
  "https:\/\/xcimg.szwego.com\/1547209778_257527751_1",
  "https:\/\/xcimg.szwego.com\/1547209778_1237727370_2",
  "https:\/\/xcimg.szwego.com\/1547209778_1374390121_3",
  "https:\/\/xcimg.szwego.com\/1547209778_3772973971_4",
  "https:\/\/xcimg.szwego.com\/1547209778_3229263933_5",
  "https:\/\/xcimg.szwego.com\/1547209778_3646982984_6",
  "https:\/\/xcimg.szwego.com\/1547209778_76362054_7"
]&title=Testing_967102970&token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0&version=2302&personal=0&platform=app&share_type=-1&source_type=0&source_url=&sources=&sub_imgs=
[AdditionalInfo]
IsIgnorable=1
