HTTP/1.1 200 
Server: nginx/1.9.5
Date: Tue, 22 Jan 2019 06:44:05 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 543
Connection: close
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Tue, 22-Jan-2019 06:43:41 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=7E206F26ECE324AA00D583C22330F2BC; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Fri, 19-Jan-2029 06:43:40 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Fri, 19-Jan-2029 06:43:40 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache

