[t6]
SnapshotXmlFile=snapshot_6.xml
ContentType=text/plain
StepName=Custom Request: save_theme
Total=1
FileName1=t6.UNK
RequestHeaderFile=t6_RequestHeader.txt
ResponseHeaderFile=t6_ResponseHeader.txt
RequestBodyFile=t6_RequestBody.txt
URL1=https://www.szwego.com/service/album/album_theme_operation.jsp?act=save_theme&mark_code=&client_type=ios&goodsNum=ABC_767396313&main_imgs=[
  "https:\/\/xcimg.szwego.com\/1547209778_910270265_0",
  "https:\/\/xcimg.szwego.com\/1547209778_257527751_1",
  "https:\/\/xcimg.szwego.com\/1547209778_1237727370_2",
  "https:\/\/xcimg.szwego.com\/1547209778_1374390121_3",
  "https:\/\/xcimg.szwego.com\/1547209778_3772973971_4",
  "https:\/\/xcimg.szwego.com\/1547209778_3229263933_5",
  "https:\/\/xcimg.szwego.com\/1547209778_3646982984_6",
  "https:\/\/xcimg.szwego.com\/1547209778_76362054_7"
]&title=Testing_537026354&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302&personal=0&platform=app&share_type=-1&source_type=0&source_url=&sources=&sub_imgs=
[AdditionalInfo]
IsIgnorable=1
