HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:40 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=D2155D5C3F3796153851EF5779ECBA2C; Path=/; HttpOnly
Set-Cookie: localhost_token=0C2528B115BCA9868574D368C73FCC59D7BE8AFA5A1054E59E67A1D4B5F5205BAC69F1F10B9BE192; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:39 GMT; Path=/
Set-Cookie: localhost_token=0C2528B115BCA9868574D368C73FCC59D7BE8AFA5A1054E59E67A1D4B5F5205BAC69F1F10B9BE192; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:39 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:39 GMT

