HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:31 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=42FC54EFDBAC8E7636973B04A61DEA14; Path=/; HttpOnly
Set-Cookie: localhost_token=11B17487166727B41EF42B7C3BB36D957E95EF882A9DD7B4818F6462C84F99CDE738238C1D1234E5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:30 GMT; Path=/
Set-Cookie: localhost_token=11B17487166727B41EF42B7C3BB36D957E95EF882A9DD7B4818F6462C84F99CDE738238C1D1234E5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:30 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:30 GMT

