[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=D:\loadrunnerScript\HPageShare\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1547799523
Daylight_Bias=0
Stop_time=1547799657
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Wan_Emulation]
129.204.167.205=
[Scripts]
HPageShare=D:\loadrunnerScript\HPageShare\HPageShare.usr
HPageShare_1=D:\loadrunnerScript\HPageShare\HPageShare.usr
[Scripts_types]
HPageShare=Multi+QTWeb
HPageShare_1=Multi+QTWeb
