HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:38 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=6B44A334C084B86082FA749C6E81B41C; Path=/; HttpOnly
Set-Cookie: localhost_token=E312D4EBCA21EAA87F11DA49A8B159B5CE30EAF779A2EE68B6AF68095A657B9C62A814EA296945D1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:37 GMT; Path=/
Set-Cookie: localhost_token=E312D4EBCA21EAA87F11DA49A8B159B5CE30EAF779A2EE68B6AF68095A657B9C62A814EA296945D1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:37 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:36 GMT

