HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:17 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=CCC3C119CD05B0AB9620713BF90B94B4; Path=/; HttpOnly
Set-Cookie: localhost_token=D18495D55D03381753C9C3FE04F5367D3578DF519AA8C76B6BC9F9A4654F6A5D34840215D3C3EB1D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:16 GMT; Path=/
Set-Cookie: localhost_token=D18495D55D03381753C9C3FE04F5367D3578DF519AA8C76B6BC9F9A4654F6A5D34840215D3C3EB1D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:16 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:16 GMT

