HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:47 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=4024EC590B7B8694EB616FE7585C43AA; Path=/; HttpOnly
Set-Cookie: localhost_token=A6E3B68BDE8BEFCEB19DB62A1AD8CACCFEF218C5630CDFD3EDDD7FFC65285EF98F0827F14AFC64BC; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:46 GMT; Path=/
Set-Cookie: localhost_token=A6E3B68BDE8BEFCEB19DB62A1AD8CACCFEF218C5630CDFD3EDDD7FFC65285EF98F0827F14AFC64BC; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:47 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:47 GMT

