HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:14 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=FAE7785E51CC792C93089D10B861F16E; Path=/; HttpOnly
Set-Cookie: localhost_token=F7FC6AA5408C50C2D380CBDA079E44DA87D9D27F0DC3B7988929950A481DE12AA08952C7446EEF59; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:13 GMT; Path=/
Set-Cookie: localhost_token=F7FC6AA5408C50C2D380CBDA079E44DA87D9D27F0DC3B7988929950A481DE12AA08952C7446EEF59; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:14 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:13 GMT

