HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:11 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=BDDAC73A1B8C886A3A832AF5AD265511; Path=/; HttpOnly
Set-Cookie: localhost_token=FCE6B0BC5A3F7BB7A96D15565C44D40F5B733096AA7036A6BF8F52DBCCF43AFF28514C6881E11AF9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:10 GMT; Path=/
Set-Cookie: localhost_token=FCE6B0BC5A3F7BB7A96D15565C44D40F5B733096AA7036A6BF8F52DBCCF43AFF28514C6881E11AF9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:10 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:10 GMT

