HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:11 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=6DE31ADDF4D90ABF56AC6475E7F47FD8; Path=/; HttpOnly
Set-Cookie: localhost_token=D2B2F25C28871C093134F1376040B84E94285C2231A4B104BA76DED5E9A1EB68B797D8F2F5F1861E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:10 GMT; Path=/
Set-Cookie: localhost_token=D2B2F25C28871C093134F1376040B84E94285C2231A4B104BA76DED5E9A1EB68B797D8F2F5F1861E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:10 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:10 GMT

