HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:06 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=2D25599461CFEF17FD6CEFAC35EA3B17; Path=/; HttpOnly
Set-Cookie: localhost_token=AF7D57A4888E967D29BBDA4DB5E04306AC2067BCBF95D2EB143E700675AA2BFE7A4F59609E868AAA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:05 GMT; Path=/
Set-Cookie: localhost_token=AF7D57A4888E967D29BBDA4DB5E04306AC2067BCBF95D2EB143E700675AA2BFE7A4F59609E868AAA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:05 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:04 GMT

