HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:45 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=6EFFBD427A55FAC903ABF0F70761D24E; Path=/; HttpOnly
Set-Cookie: localhost_token=479363D4ADA5A97496CCBBA54490CB8934EF75515F7436E8C609BD435C796D669F9BA1774CE7C649; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:44 GMT; Path=/
Set-Cookie: localhost_token=479363D4ADA5A97496CCBBA54490CB8934EF75515F7436E8C609BD435C796D669F9BA1774CE7C649; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:44 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:44 GMT

