HTTP/1.1 200 
Server: nginx/1.9.5
Date: Wed, 16 Jan 2019 02:47:11 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 543
Connection: close
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 16-Jan-2019 02:46:48 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=D0821CDCFB305E1EE7B523C383894B93; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Sat, 13-Jan-2029 02:46:47 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Sat, 13-Jan-2029 02:46:47 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache

