[t5]
SnapshotXmlFile=snapshot_5.xml
ContentType=text/plain
StepName=Custom Request: owner_1
Total=1
FileName1=t5.UNK
RequestHeaderFile=t5_RequestHeader.txt
ResponseHeaderFile=t5_ResponseHeader.txt
RequestBodyFile=t5_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/get_album_themes_list.jsp?act=owner&shop_id=A201812080953300270014587&search_value=&search_img=&start_date=&end_date=&page_index=1&slip_type=0&token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0
[AdditionalInfo]
IsIgnorable=1
