[t6]
SnapshotXmlFile=snapshot_6.xml
ContentType=text/plain
StepName=Custom Request: owner
Total=1
FileName1=t6.UNK
RequestHeaderFile=t6_RequestHeader.txt
ResponseHeaderFile=t6_ResponseHeader.txt
RequestBodyFile=t6_RequestBody.txt
URL1=https://www.wegoab.com/service/album/get_album_themes_list.jsp?act=owner&shop_id=A201807191705440080001796&search_value=&search_img=&start_date=&end_date=&page_index=1&slip_type=0&time_stamp=1544600608765&token=NjQ3RDAzNDE5ODQwMDE2RDhFRjM1QjYyRTM0RkM3QUIwNkVGNzQwQkJEMEY4NzcxN0Q5RjJFQzcyMkM1QTNCMzcwM0E5MTAyMDU0MDBCNEQ1QzNGMDU4QzAxMUU4MDIw
[AdditionalInfo]
IsIgnorable=1
