HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:47 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=90F7BFD144A0F17BC1E403C2693A913C; Path=/; HttpOnly
Set-Cookie: localhost_token=5C22EB15B045AC40EA6FAEB32726B9FBF59B8FB31448E5C2E058E6BE703720BF78D9A9A72054CDBA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:46 GMT; Path=/
Set-Cookie: localhost_token=5C22EB15B045AC40EA6FAEB32726B9FBF59B8FB31448E5C2E058E6BE703720BF78D9A9A72054CDBA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:46 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:45 GMT

