HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:11 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9C3098D3DBD05413EB6DDE9F305DF31E; Path=/; HttpOnly
Set-Cookie: localhost_token=E592441B2AB78F689A8D95387E1074B656A9E8A258089272B8F70382E5E27609322547960ACD8365; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:10 GMT; Path=/
Set-Cookie: localhost_token=E592441B2AB78F689A8D95387E1074B656A9E8A258089272B8F70382E5E27609322547960ACD8365; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:10 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:10 GMT

