HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:29 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=131446C93B04AE513981DFFB3D676D39; Path=/; HttpOnly
Set-Cookie: localhost_token=E5DD7D95971087D7EDCF19E68481A8948BFA0153F463337EA2F71D1ACDCAD144C13B8A14CA4AB22E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:28 GMT; Path=/
Set-Cookie: localhost_token=E5DD7D95971087D7EDCF19E68481A8948BFA0153F463337EA2F71D1ACDCAD144C13B8A14CA4AB22E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:29 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:29 GMT

