HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:55 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=4EAE94A667BA3986B908EFB1B80367B8; Path=/; HttpOnly
Set-Cookie: localhost_token=9858FC1F917EAED8202F4A135265613F972D60333B3C91651242760935E7C05AD8EDF7AFBE60B407; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:54 GMT; Path=/
Set-Cookie: localhost_token=9858FC1F917EAED8202F4A135265613F972D60333B3C91651242760935E7C05AD8EDF7AFBE60B407; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:54 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:54 GMT

