HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:36 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=CE3B3653467B69F5FE54A3D2A7DE1429; Path=/; HttpOnly
Set-Cookie: localhost_token=E9A9BE4FAB3630A683461C65D0953A1B4E337FB2ACAF10063B4DB8F5CA14A4521C6027AC5D62A4A7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:35 GMT; Path=/
Set-Cookie: localhost_token=E9A9BE4FAB3630A683461C65D0953A1B4E337FB2ACAF10063B4DB8F5CA14A4521C6027AC5D62A4A7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:35 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:35 GMT

