HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:20 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=B256D58188242E164D5A6E5AC030299D; Path=/; HttpOnly
Set-Cookie: localhost_token=9B25BE722E2A652A8FBBB6728C444F9B5525519595DA82206B28B8C61B17DE9FA9001A3C48D969AE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:19 GMT; Path=/
Set-Cookie: localhost_token=9B25BE722E2A652A8FBBB6728C444F9B5525519595DA82206B28B8C61B17DE9FA9001A3C48D969AE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:19 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:19 GMT

