HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:02 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=FDD080FF919D64F27000366CBE629F96; Path=/; HttpOnly
Set-Cookie: localhost_token=5B86D6FF0E743CE43FF065C4D47A83B3671AEE0020651C6BC7C1F901FD7EABE7279810019D252C93; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:01 GMT; Path=/
Set-Cookie: localhost_token=5B86D6FF0E743CE43FF065C4D47A83B3671AEE0020651C6BC7C1F901FD7EABE7279810019D252C93; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:01 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:00 GMT

