HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:32 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A01FD0FB9A190AD270710A9CBE6D6F54; Path=/; HttpOnly
Set-Cookie: localhost_token=E086A41307B6E463AC7FF040D1D93CBF992F3FC52FBD28E85FFEFF7D4D0C9EE8BE259A8AF759EEF3; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:31 GMT; Path=/
Set-Cookie: localhost_token=E086A41307B6E463AC7FF040D1D93CBF992F3FC52FBD28E85FFEFF7D4D0C9EE8BE259A8AF759EEF3; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:31 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:31 GMT

