HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:25 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=D9EBAF712D318B05EB05643C98F07D5E; Path=/; HttpOnly
Set-Cookie: localhost_token=35BC3CD407CA0773E7F619B2A3A6E5456849ABFA46527E72650D9CF7EBBD4101DA8AD303F078E3DE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:24 GMT; Path=/
Set-Cookie: localhost_token=35BC3CD407CA0773E7F619B2A3A6E5456849ABFA46527E72650D9CF7EBBD4101DA8AD303F078E3DE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:24 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:24 GMT

