"id=&title=Testing_No_00000001&main_imgs=%5B%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1d18p3141a7co"
"iapl81co7do011.jpg%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1d18p3141e28fjh123te6k1i2p12.jpg"
"%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1d18p31411a2t1e1911ivlu91eqm13.jpg%22%2C%22https%3"
"A%2F%2Fxcimg.szwego.com%2Fo_1d18p3142139vdcd99qs1rd9a14.jpg%22%2C%22https%3A%2F%2Fxcimg.szwego"
".com%2Fo_1d18p3142eejikvrha1ic2cn115.jpg%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1d18p3142a"
"0i1ibmg1fj9r6em16.jpg%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1d18p31427g816q9jltrp1t1517.j"
"pg%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1d18p31425ho4fe1nihh0m1e0q18.jpg%22%2C%22https%3"
"A%2F%2Fxcimg.szwego.com%2Fo_1d18p31421v85ao1as0v16cq119.jpg%22%5D&tags=%5B%7B%22tagId%22%3A000"
"00001%2C%22tagName%22%3A%22%E7%BE%8E%E4%B8%BD%E7%83%AD%E7%BA%BF%22%7D%5D&groups=%5B%5D&persona"
"l=0&personalTagIds=%5B%5D&sources=%5B%5D&goodsNum=A_No_00000001&formats=%5B%7B%22formatName%22"
"%3A%22ABC_00000001%22%7D%5D&priceArr=%5B%7B%22type%22%3A%22price%22%2C%22label%22%3A%22%E6%89%"
"B9%E5%8F%91%E4%BB%B7%22%2C%22value%22%3A%2200000001%22%2C%22permission%22%3A0%2C%22tagIds%22%3"
"A%5B%5D%2C%22priceType%22%3A%223%22%2C%22id%22%3A%22%22%7D%2C%7B%22type%22%3A%22price%22%2C%22"
"label%22%3A%22%E6%8B%BF%E8%B4%A7%E4%BB%B7%22%2C%22value%22%3A%2200000001%22%2C%22permission%22"
"%3A1%2C%22tagIds%22%3A%5B%5D%2C%22priceType%22%3A1%2C%22id%22%3A%22%22%7D%5D&noteArr=%5B%7B%22"
"type%22%3A%22note%22%2C%22label%22%3A%22%22%2C%22value%22%3A%22%E5%85%AC%E5%BC%80%22%2C%22perm"
"ission%22%3A0%2C%22tagIds%22%3A%5B%5D%2C%22id%22%3A%22%22%7D%5D"
