HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:18 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=491A8358DDFE82C0525EFE41ABAE94D2; Path=/; HttpOnly
Set-Cookie: localhost_token=9FB579424C188F7EF21A47CC81237ADAAC35644F30D4B97A36BF26C5119484848B7570A93ED99372; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:17 GMT; Path=/
Set-Cookie: localhost_token=9FB579424C188F7EF21A47CC81237ADAAC35644F30D4B97A36BF26C5119484848B7570A93ED99372; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:17 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:16 GMT

