HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:46 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=7CE24CECEFDD6A6CF28516BB3A89AAFC; Path=/; HttpOnly
Set-Cookie: localhost_token=BC1257587A6D7E12DD1972FAEB32DC6A5AA18849E3F223B932407E21A913C4B2F3FDFDFCE30F6550; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:45 GMT; Path=/
Set-Cookie: localhost_token=BC1257587A6D7E12DD1972FAEB32DC6A5AA18849E3F223B932407E21A913C4B2F3FDFDFCE30F6550; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:45 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:44 GMT

