HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:06 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=0471B01C3CB3B4743E08411155BBBE20; Path=/; HttpOnly
Set-Cookie: localhost_token=05E63A16E369818ECDEB95462D39206BAD23325E1D9ACAF86FEAF053200A65696A319453FEB8291C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:05 GMT; Path=/
Set-Cookie: localhost_token=05E63A16E369818ECDEB95462D39206BAD23325E1D9ACAF86FEAF053200A65696A319453FEB8291C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:05 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:04 GMT

