HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:55 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=4ADC0034B915A785763A02F3AD5004AB; Path=/; HttpOnly
Set-Cookie: localhost_token=B8BCE2016EEE1F4E62FE01F045E04FC65560114C1742CE7391B0560B6FCEF5E792055D0CF802F0B8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:54 GMT; Path=/
Set-Cookie: localhost_token=B8BCE2016EEE1F4E62FE01F045E04FC65560114C1742CE7391B0560B6FCEF5E792055D0CF802F0B8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:54 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:54 GMT

