登录
/service/account/get_develop_status.jsp    预发布用户
/service/album/get_album_themes_list.jsp   我的动态   act=owner&shop_id=A201812080953300270014587&search_value=&search_img=&start_date=&end_date=&page_index=1&_=1544506624944
/service/get_qiuniu_token.jsp              获取七牛token
/service/album/get_album_data.jsp          小红点
/service/sys/album_notify.jsp?act=get_last_notify   

点击相册
/service/album/album_theme_tag_operation.jsp?act=get_tags&type=2&goods_id=
/service/album/album_theme_tag_operation.jsp?act=get_tags&type=2&tagType=1&goods_id=
/service/album/album_theme_format_operation.jsp?act=get_formats

发布操作
/service/album/album_theme_operation.jsp?act=save_theme&id=&title=is+very+beautiflly.&main_imgs=%5B%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1cudsn64qi8e1rvm8slats1ldmp.png%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1cudsnask8p1ml51ni316ob1hv.png%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1cudsndd59ca1k9ptfnjg9k8115.png%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Fo_1cudsng3h107f1n2nvlji6rmqt1b.png%22%5D&tags=%5B%7B%22tagId%22%3A2507038%2C%22tagName%22%3A%22%E5%93%88%22%7D%5D&personal=0&personalTagIds=%5B%5D&sources=%5B%5D&goodsNum=&formats=%5B%5D&priceArr=%5B%5D&noteArr=%5B%7B%22type%22%3A%22note%22%2C%22label%22%3A%22%22%2C%22value%22%3A%22dd%22%2C%22permission%22%3A0%2C%22tagIds%22%3A%5B%5D%2C%22id%22%3A%22%22%7D%5D
/service/sys/album_notify.jsp?act=get_last_notify&type=
/service/album/get_album_themes_list.jsp?act=owner&shop_id=A201812080953300270014587&search_value=&search_img=&start_date=&end_date=&page_index=1&slip_type=0&time_stamp=1544432293674
/service/album/get_album_data.jsp
/service/account/get_develop_status.jsp
/service/get_qiuniu_token.jsp

已关注
/service/album/get_album_list.jsp?act=attention&search_value=&page_index=1
/service/album/get_album_data.jsp

进入关注好友
/service/album/album_theme_tag_operation.jsp?act=get_tags_except&shop_id=A2017030218010685588
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2017030218010685588&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=
/service/jsapi_service.jsp?act=get_config&shop_id=&url=https%3A%2F%2Fwww.szwego.com%2Fstatic%2Findex.html%3Ft%3D1544507277537
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2017030218010685588&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=&slip_type=1&time_stamp=1544331609953
/service/get_qiuniu_token.jsp

编辑
/service/album/get_album_themes_list.jsp?act=single_item&shop_id=A2017030218010685588&goods_id=I201812100958321760168587
/service/album/album_theme_tag_operation.jsp?act=get_tags&type=2&goods_id=
/service/album/album_theme_format_operation.jsp?act=get_formats
/service/get_qiuniu_token.jsp

保存(分享)
/service/album/album_theme_operation.jsp?act=save_theme
/service/album/album_theme_tag_operation.jsp?act=get_tags_except&shop_id=A2017030218010685588
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2017030218010685588&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=&slip_type=0&time_stamp=1544407113593
/service/get_qiuniu_token.jsp

批量转发
/service/album/get_album_themes_list.jsp?act=get_share_type&shareType=3&shop_id=A2017030218010685588&search_value=&start_date=&end_date=&from_id=
/service/album/album_theme_operation_batch.jsp

查看我的相册
/service/album/album_theme_tag_operation.jsp?act=get_tags_except&shop_id=A201812080953300270014587
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A201812080953300270014587&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=
/service/get_qiuniu_token.jsp

删除
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A201812080953300270014587&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=&slip_type=1&time_stamp=1544278176627
/service/album/album_theme_operation.jsp?act=del_theme

搜索+文字   以图搜图
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A201812080953300270014587&search_value=%E6%9C%8D%E8%A3%85&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=
以图搜图
/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A201812080953300270014587&search_value=%E6%9C%8D%E8%A3%85&search_img=https://xcimg.szwego.com/o_1cudtim5ms1v1ofe1rb0k7a1rsba.png&start_date=&end_date=&tag=[]&page_index=1&from_id=

首页搜索  %E9%9E%8B%E5%AD%90 鞋子
/service/album/get_album_themes_list.jsp?act=owner&shop_id=A201812080953300270014587&search_value=%E6%9C%8D%E8%A3%85&search_img=&start_date=&end_date=&page_index=1
/service/album/get_album_themes_list.jsp?act=owner&shop_id=A201812080953300270014587&search_value=%E9%9E%8B%E5%AD%90&search_img=https://xcimg.szwego.com/o_1cudtim5ms1v1ofe1rb0k7a1rsba.png&start_date=&end_date=&page_index=1&slip_type=1

我 -个人中心
/service/account/get_user_system_status.jsp

我的小程序码
/service/album/get_miniapp_code.jsp?&shop_id=&page_index=1

我的二维码
/service/account/get_my_attention_code.jsp?&shop_id=&page_index=1

我的粉丝
/service/album/get_album_list.jsp?act=my_fans

提现佣金
/service/income/income_operation.jsp?act=get_income_detail&page_index=1

我的设置
/service/album/album_user_setting_operation.jsp?act=get_settings
/service/album/album_user_setting_operation.jsp?act=save_settings

关于相册
/service/album/get_album_about.jsp

问题反馈
/service/album/get_qa.jsp

会员信息
/service/account/user_info_operation.jsp?act=get_vip_info

用户信息操作
/service/account/user_info_operation.jsp?act=get_user_info