HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:59 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=8C857C5C390EC91167573F9B6AF063C0; Path=/; HttpOnly
Set-Cookie: localhost_token=528553978EF6995D074FE371062AD6C4E1DBF995A079D183AC570142C1034D556AFF50E93843F434; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:58 GMT; Path=/
Set-Cookie: localhost_token=528553978EF6995D074FE371062AD6C4E1DBF995A079D183AC570142C1034D556AFF50E93843F434; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:59 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:59 GMT

