HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:18 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=1990E30C3808E3E62E712A0208A341AF; Path=/; HttpOnly
Set-Cookie: localhost_token=E619D567568D52C8F4D472D3DD9CFD343BC75248E692CE03053A6F0E4128868DF0E8D7A939BB3A27; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:17 GMT; Path=/
Set-Cookie: localhost_token=E619D567568D52C8F4D472D3DD9CFD343BC75248E692CE03053A6F0E4128868DF0E8D7A939BB3A27; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:18 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:18 GMT

