HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:21 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=DC2664F8C5B70CDC655546F74538843B; Path=/; HttpOnly
Set-Cookie: localhost_token=1334E67D4BB48A7FF55F2EBACA65EC75E90124FAD948C3E0C60F495DABA5B6E2932774037968E365; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:20 GMT; Path=/
Set-Cookie: localhost_token=1334E67D4BB48A7FF55F2EBACA65EC75E90124FAD948C3E0C60F495DABA5B6E2932774037968E365; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:20 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:20 GMT

