HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:34 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=CD9142EE68696FEB4DEAF06D6A28E692; Path=/; HttpOnly
Set-Cookie: localhost_token=788B3DA122F8C487BE08494EC68CA22AEF6E15865B00055303E1278762EF8449D48458DE70DF550F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:33 GMT; Path=/
Set-Cookie: localhost_token=788B3DA122F8C487BE08494EC68CA22AEF6E15865B00055303E1278762EF8449D48458DE70DF550F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:34 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:33 GMT

