HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:20 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A3C90F5DB5EEA76F84A19F2A5B250AAA; Path=/; HttpOnly
Set-Cookie: localhost_token=2EB5BC7D279A929EB0373FD501109758B148B83F4E37966E33EB19D3EB857F723AC5127506B58C5E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:19 GMT; Path=/
Set-Cookie: localhost_token=2EB5BC7D279A929EB0373FD501109758B148B83F4E37966E33EB19D3EB857F723AC5127506B58C5E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:19 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:19 GMT

