HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:27 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9EE0E6E187356D448B2F7CBF8E7A30AE; Path=/; HttpOnly
Set-Cookie: localhost_token=35092035DEF89BCD7E9851A02A84428CF07E94FFDE2523F2318E14CC4F3F46BF7A58F2A6DBAB3B5E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:26 GMT; Path=/
Set-Cookie: localhost_token=35092035DEF89BCD7E9851A02A84428CF07E94FFDE2523F2318E14CC4F3F46BF7A58F2A6DBAB3B5E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:26 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:26 GMT

