HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:03 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=BB59C31BE3A4C20ECCF2B8630DECAE9A; Path=/; HttpOnly
Set-Cookie: localhost_token=DD9702766D06B9F57AD96405C08DBC981B1CA54E08EBE0A9B605284A413B76A0B47B04C3B5D4ADB1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:02 GMT; Path=/
Set-Cookie: localhost_token=DD9702766D06B9F57AD96405C08DBC981B1CA54E08EBE0A9B605284A413B76A0B47B04C3B5D4ADB1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:02 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:02 GMT

