HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:02 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=451F53B7441EAB6CA9CF942C936F368D; Path=/; HttpOnly
Set-Cookie: localhost_token=65B87C06CCBDA284C19563F51BE6BE833D1B7A7EDE1137783D218107649EFD74A3C816556B6402EB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:01 GMT; Path=/
Set-Cookie: localhost_token=65B87C06CCBDA284C19563F51BE6BE833D1B7A7EDE1137783D218107649EFD74A3C816556B6402EB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:01 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:01 GMT

