HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:19 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F04B9791FD479E282527EE7C1F53E25A; Path=/; HttpOnly
Set-Cookie: localhost_token=9E00980D0C9C8B5EB691E7D42E74DC04059D93112B8329FB26BE493A54E41AA052C97997C3B1EAEB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:18 GMT; Path=/
Set-Cookie: localhost_token=9E00980D0C9C8B5EB691E7D42E74DC04059D93112B8329FB26BE493A54E41AA052C97997C3B1EAEB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:19 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:18 GMT

