HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:54 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=2A672FF4A613A89A479850AA6DE17AE8; Path=/; HttpOnly
Set-Cookie: localhost_token=65F9B1BBAC07F70750F156D11556CF4126A12FEC87D8DB62598137C894DBEBFF750D100473544330; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:53 GMT; Path=/
Set-Cookie: localhost_token=65F9B1BBAC07F70750F156D11556CF4126A12FEC87D8DB62598137C894DBEBFF750D100473544330; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:53 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:53 GMT

