HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:58 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F7250170551C292B0EC0226A54A6AE73; Path=/; HttpOnly
Set-Cookie: localhost_token=A5B0A500429DEA4B8BC2C886B20DFE5A1796DD44448D0198351988F87DFCB8DC9DE41D4713C204F9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:57 GMT; Path=/
Set-Cookie: localhost_token=A5B0A500429DEA4B8BC2C886B20DFE5A1796DD44448D0198351988F87DFCB8DC9DE41D4713C204F9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:57 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:56 GMT

