28 11 1547795040 2 33554433 1633928 8090728
28 4 HPageShare_1 1 1547795041 0 HPageShare_1 localhost 0 1
28 10 localhost 21 0 0
28 0 HPageShare_1 1 1547795041 0 localhost 0
28 8 HPageShare_1 1  0 0
28 4 HPageShare_1 2 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 2 1547795041 0 localhost 0
28 8 HPageShare_1 2  0 0
28 4 HPageShare_1 3 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 3 1547795041 0 localhost 0
28 8 HPageShare_1 3  0 0
28 4 HPageShare_1 4 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 4 1547795041 0 localhost 0
28 8 HPageShare_1 4  0 0
28 4 HPageShare_1 5 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 5 1547795041 0 localhost 0
28 8 HPageShare_1 5  0 0
28 4 HPageShare_1 6 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 6 1547795041 0 localhost 0
28 8 HPageShare_1 6  0 0
28 4 HPageShare_1 7 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 7 1547795041 0 localhost 0
28 8 HPageShare_1 7  0 0
28 4 HPageShare_1 8 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 8 1547795041 0 localhost 0
28 8 HPageShare_1 8  0 0
28 4 HPageShare_1 9 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 9 1547795041 0 localhost 0
28 8 HPageShare_1 9  0 0
28 4 HPageShare_1 10 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 10 1547795041 0 localhost 0
28 8 HPageShare_1 10  0 0
28 4 HPageShare_1 11 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 11 1547795041 0 localhost 0
28 8 HPageShare_1 11  0 0
28 4 HPageShare_1 12 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 12 1547795041 0 localhost 0
28 8 HPageShare_1 12  0 0
28 4 HPageShare_1 13 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 13 1547795041 0 localhost 0
28 8 HPageShare_1 13  0 0
28 4 HPageShare 1 1547795041 0 HPageShare 129.204.167.205 0 1
28 10 129.204.167.205 23 0 0
28 4 HPageShare_1 14 1547795041 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 14 1547795041 0 localhost 0
28 8 HPageShare_1 14  0 0
28 4 HPageShare 2 1547795041 0 HPageShare 129.204.167.205 0 1
28 4 HPageShare_1 15 1547795041 0 HPageShare_1 localhost 0 1
28 4 HPageShare 8 1547795041 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 15 1547795041 0 localhost 0
28 8 HPageShare_1 15  0 0
28 4 HPageShare_1 16 1547795041 0 HPageShare_1 localhost 0 1
28 4 HPageShare 9 1547795041 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 16 1547795041 0 localhost 0
28 8 HPageShare_1 16  0 0
28 4 HPageShare_1 17 1547795041 0 HPageShare_1 localhost 0 1
28 4 HPageShare 10 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 17 1547795042 0 localhost 0
28 8 HPageShare_1 17  0 0
28 4 HPageShare_1 18 1547795042 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 18 1547795042 0 localhost 0
28 8 HPageShare_1 18  0 0
28 4 HPageShare 16 1547795042 0 HPageShare 129.204.167.205 0 1
28 4 HPageShare_1 19 1547795042 0 HPageShare_1 localhost 0 1
28 0 HPageShare 1 1547795042 0 129.204.167.205 0
28 8 HPageShare 1  0 0
28 0 HPageShare 2 1547795042 0 129.204.167.205 0
28 8 HPageShare 2  0 0
28 0 HPageShare 8 1547795042 0 129.204.167.205 0
28 8 HPageShare 8  0 0
28 0 HPageShare_1 19 1547795042 0 localhost 0
28 8 HPageShare_1 19  0 0
28 4 HPageShare 17 1547795042 0 HPageShare 129.204.167.205 0 1
28 4 HPageShare_1 20 1547795042 0 HPageShare_1 localhost 0 1
28 0 HPageShare 16 1547795042 0 129.204.167.205 0
28 8 HPageShare 16  0 0
28 0 HPageShare 9 1547795042 0 129.204.167.205 0
28 8 HPageShare 9  0 0
28 0 HPageShare 10 1547795042 0 129.204.167.205 0
28 8 HPageShare 10  0 0
28 0 HPageShare_1 20 1547795042 0 localhost 0
28 8 HPageShare_1 20  0 0
28 4 HPageShare 18 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 17 1547795042 0 129.204.167.205 0
28 8 HPageShare 17  0 0
28 4 HPageShare_1 21 1547795042 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 21 1547795042 0 localhost 0
28 8 HPageShare_1 21  0 0
28 4 HPageShare 19 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 18 1547795042 0 129.204.167.205 0
28 8 HPageShare 18  0 0
28 4 HPageShare_1 22 1547795042 0 HPageShare_1 localhost 0 1
28 0 HPageShare_1 22 1547795042 0 localhost 0
28 8 HPageShare_1 22  0 0
28 4 HPageShare 20 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 19 1547795042 0 129.204.167.205 0
28 8 HPageShare 19  0 0
28 4 HPageShare_1 23 1547795042 0 HPageShare_1 localhost 0 1
28 4 HPageShare 21 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 23 1547795042 0 localhost 0
28 8 HPageShare_1 23  0 0
28 0 HPageShare 20 1547795042 0 129.204.167.205 0
28 8 HPageShare 20  0 0
28 4 HPageShare_1 24 1547795042 0 HPageShare_1 localhost 0 1
28 4 HPageShare 27 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 24 1547795042 0 localhost 0
28 8 HPageShare_1 24  0 0
28 0 HPageShare 21 1547795042 0 129.204.167.205 0
28 8 HPageShare 21  0 0
28 4 HPageShare_1 25 1547795042 0 HPageShare_1 localhost 0 1
28 4 HPageShare 28 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 25 1547795042 0 localhost 0
28 8 HPageShare_1 25  0 0
28 0 HPageShare 27 1547795042 0 129.204.167.205 0
28 8 HPageShare 27  0 0
28 4 HPageShare_1 26 1547795042 0 HPageShare_1 localhost 0 1
28 4 HPageShare 29 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare_1 26 1547795042 0 localhost 0
28 8 HPageShare_1 26  0 0
28 0 HPageShare 28 1547795042 0 129.204.167.205 0
28 8 HPageShare 28  0 0
28 2 HPageShare_1 1 1547795042 0 p 0 0
28 2 HPageShare_1 2 1547795042 0 p 0 0
28 2 HPageShare_1 3 1547795042 0 p 0 0
28 4 HPageShare 30 1547795042 0 HPageShare 129.204.167.205 0 1
28 4 HPageShare 31 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 29 1547795042 0 129.204.167.205 0
28 8 HPageShare 29  0 0
28 4 HPageShare 32 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 30 1547795042 0 129.204.167.205 0
28 8 HPageShare 30  0 0
28 0 HPageShare 31 1547795042 0 129.204.167.205 0
28 8 HPageShare 31  0 0
28 4 HPageShare 38 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 32 1547795042 0 129.204.167.205 0
28 8 HPageShare 32  0 0
28 4 HPageShare 39 1547795042 0 HPageShare 129.204.167.205 0 1
28 4 HPageShare 40 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 38 1547795042 0 129.204.167.205 0
28 8 HPageShare 38  0 0
28 4 HPageShare 41 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 39 1547795042 0 129.204.167.205 0
28 8 HPageShare 39  0 0
28 0 HPageShare 40 1547795042 0 129.204.167.205 0
28 8 HPageShare 40  0 0
28 4 HPageShare 42 1547795042 0 HPageShare 129.204.167.205 0 1
28 4 HPageShare 43 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 41 1547795042 0 129.204.167.205 0
28 8 HPageShare 41  0 0
28 0 HPageShare 42 1547795042 0 129.204.167.205 0
28 8 HPageShare 42  0 0
28 4 HPageShare 49 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 43 1547795042 0 129.204.167.205 0
28 8 HPageShare 43  0 0
28 4 HPageShare 50 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 49 1547795042 0 129.204.167.205 0
28 8 HPageShare 49  0 0
28 4 HPageShare 51 1547795042 0 HPageShare 129.204.167.205 0 1
28 0 HPageShare 50 1547795042 0 129.204.167.205 0
28 8 HPageShare 50  0 0
28 0 HPageShare 51 1547795042 0 129.204.167.205 0
28 8 HPageShare 51  0 0
28 2 HPageShare 1 1547795043 0 p 0 0
28 2 HPageShare 2 1547795043 0 p 0 0
28 2 HPageShare 8 1547795043 0 p 0 0
28 2 HPageShare_1 5 1547795047 0 p 0 0
28 2 HPageShare_1 6 1547795047 0 p 0 0
28 2 HPageShare_1 4 1547795047 0 p 0 0
28 2 HPageShare 9 1547795048 0 p 0 0
28 2 HPageShare 10 1547795048 0 p 0 0
28 2 HPageShare 16 1547795048 0 p 0 0
28 2 HPageShare_1 7 1547795052 0 p 0 0
28 2 HPageShare_1 8 1547795052 0 p 0 0
28 2 HPageShare_1 9 1547795052 0 p 0 0
28 2 HPageShare 19 1547795053 0 p 0 0
28 2 HPageShare 17 1547795053 0 p 0 0
28 2 HPageShare 18 1547795053 0 p 0 0
28 2 HPageShare_1 10 1547795057 0 p 0 0
28 2 HPageShare_1 11 1547795057 0 p 0 0
28 2 HPageShare_1 12 1547795057 0 p 0 0
28 2 HPageShare 21 1547795058 0 p 0 0
28 2 HPageShare 20 1547795058 0 p 0 0
28 2 HPageShare 27 1547795058 0 p 0 0
28 2 HPageShare_1 13 1547795062 0 p 0 0
28 2 HPageShare_1 14 1547795062 0 p 0 0
28 2 HPageShare_1 15 1547795062 0 p 0 0
28 2 HPageShare 29 1547795063 0 p 0 0
28 2 HPageShare 30 1547795063 0 p 0 0
28 2 HPageShare 28 1547795063 0 p 0 0
28 2 HPageShare_1 16 1547795067 0 p 0 0
28 2 HPageShare_1 17 1547795067 0 p 0 0
28 2 HPageShare_1 18 1547795067 0 p 0 0
28 2 HPageShare 32 1547795068 0 p 0 0
28 2 HPageShare 38 1547795068 0 p 0 0
28 2 HPageShare 31 1547795068 0 p 0 0
28 2 HPageShare_1 20 1547795072 0 p 0 0
28 2 HPageShare_1 21 1547795072 0 p 0 0
28 2 HPageShare_1 19 1547795072 0 p 0 0
28 2 HPageShare 40 1547795073 0 p 0 0
28 2 HPageShare 41 1547795073 0 p 0 0
28 2 HPageShare 39 1547795073 0 p 0 0
28 2 HPageShare_1 23 1547795077 0 p 0 0
28 2 HPageShare_1 24 1547795077 0 p 0 0
28 2 HPageShare_1 22 1547795077 0 p 0 0
28 2 HPageShare 43 1547795078 0 p 0 0
28 2 HPageShare 49 1547795078 0 p 0 0
28 2 HPageShare 42 1547795078 0 p 0 0
28 2 HPageShare_1 26 1547795082 0 p 0 0
28 2 HPageShare_1 25 1547795082 0 p 0 0
28 2 HPageShare 51 1547795083 0 p 0 0
28 2 HPageShare 50 1547795083 0 p 0 0
