[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=D:\loadrunnerScript\HPageSearch\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1547795040
Daylight_Bias=0
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
[Data Collection]
FullData=0
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Group Scheduling
Scenario Duration=Unknown duration
Load Behavior=Defined per scenario group
[Wan_Emulation]
129.204.167.205=
[Scripts]
HPageShare_1=D:\loadrunnerScript\HPageShare\HPageShare.usr
HPageShare=D:\loadrunnerScript\HPageShare\HPageShare.usr
[Scripts_types]
HPageShare_1=Multi+QTWeb
HPageShare=Multi+QTWeb
