[t10]
SnapshotXmlFile=snapshot_9.xml
ContentType=text/plain
StepName=Custom Request: single_album
Total=1
FileName1=t10.UNK
RequestHeaderFile=t10_RequestHeader.txt
ResponseHeaderFile=t10_ResponseHeader.txt
RequestBodyFile=t10_RequestBody.txt
URL1=https://www.szwego.com/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2018011820342926504&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=&slip_type=0&client_type=ios&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302
[AdditionalInfo]
IsIgnorable=1
