GET /service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2018011820342926504&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=&slip_type=0&client_type=ios&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302 HTTP/1.1
Cookie: producte_run_to_dev_tomcat=; JSESSIONID=1505482C487B36D801187C307CAB429E; client_type=ios; token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4
Referer: https://www.szwego.com/service/album/album_theme_operation.jsp?act=save_theme&album_id=A2018011820342926504&client_type=ios&item_id=I201901102202019810171829&main_imgs=%5B%22https%3A%2F%2Fxcimg.szwego.com%2F1546613155_1270495641_0%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613155_1665459575_1%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613155_695362146_2%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_3152744189_3%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_2923572706_4%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_4174862964_5%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_2567822413_6%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_3786725461_7%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_3320521131_8%22%5D&mark_code=100200&personal=0&platform=app&share_type=-1&source_type=100&source_url=&sub_imgs=&title=Testing_45428&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
Accept-Encoding: gzip, deflate
Accept: */*
Host: www.szwego.com
Connection: Keep-Alive
Cache-Control: no-cache

