HTTP/1.1 200 
Server: nginx/1.9.5
Date: Fri, 11 Jan 2019 12:18:34 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Fri, 11-Jan-2019 12:18:12 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=D195BC43964022687C4434446D15C8AB; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Mon, 08-Jan-2029 12:18:11 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Mon, 08-Jan-2029 12:18:12 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Encoding: gzip

