[t8]
SnapshotXmlFile=snapshot_7.xml
ContentType=text/plain
StepName=Custom Request: get_markcode
Total=1
FileName1=t8.UNK
RequestHeaderFile=t8_RequestHeader.txt
ResponseHeaderFile=t8_ResponseHeader.txt
RequestBodyFile=t8_RequestBody.txt
URL1=https://www.szwego.com/service/album/album_theme_operation.jsp?act=get_markcode&client_type=ios&goods_id=I201901102202019810171829&platform=app&shop_id=A2018011820342926504&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302
[AdditionalInfo]
IsIgnorable=1
