POST /service/album/album_theme_operation.jsp?act=save_theme&album_id=A2018011820342926504&client_type=ios&item_id=I201901102202019810171829&main_imgs=%5B%22https%3A%2F%2Fxcimg.szwego.com%2F1546613155_1270495641_0%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613155_1665459575_1%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613155_695362146_2%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_3152744189_3%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_2923572706_4%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_4174862964_5%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_2567822413_6%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_3786725461_7%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2F1546613156_3320521131_8%22%5D&mark_code=100200&personal=0&platform=app&share_type=-1&source_type=100&source_url=&sub_imgs=&title=Testing_45428&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302 HTTP/1.1
Cookie: producte_run_to_dev_tomcat=; JSESSIONID=2BED24504FD4C5C0626DD39F6D25ABA6; client_type=ios; token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: https://www.szwego.com/service/album/album_theme_operation.jsp?act=get_markcode&client_type=ios&goods_id=I201901102202019810171829&platform=app&shop_id=A2018011820342926504&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
Accept-Encoding: gzip, deflate
Accept: */*
Host: www.szwego.com
Content-Length: 0
Connection: Keep-Alive

