HTTP/1.1 200 OK
Server: edge-esnssl-1.12.1-13
Date: Thu, 13 Dec 2018 03:27:01 GMT
Content-Type: text/html
Content-Length: 129396
Connection: keep-alive
Last-Modified: Thu, 13 Dec 2018 03:24:03 GMT
Vary: Accept-Encoding
X-Powered-By: shci_v1.03
Expires: Thu, 13 Dec 2018 03:28:00 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Age: 1
Via: https/1.1 ctc.ningbo.ha2ts4.74 (ApacheTrafficServer/6.2.1 [cHs f ]), https/1.1 ctc.xiamen.ha2ts4.41 (ApacheTrafficServer/6.2.1 [cHs f ])
X-Via-Edge: 154467162123274b557713cd64cde2317bdd7
X-Cache: MISS.MERGE.41
X-Via-CDN: f=edge,s=ctc.xiamen.edssl.22.nb.sinaedge.com,c=113.87.181.116;f=edge,s=ctc.xiamen.ha2ts4.36.nb.sinaedge.com,c=222.76.214.22;f=Edge,s=ctc.xiamen.ha2ts4.41,c=222.76.214.36

