HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:08 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=252A295CBD02B18D4F54B561A7ACBB54; Path=/; HttpOnly
Set-Cookie: localhost_token=01CC13CB0F17CBF0943EA6774D2824E36C767BB067FE3FBD95E09DD2E5D7F0DC09653247E9C88CD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:07 GMT; Path=/
Set-Cookie: localhost_token=01CC13CB0F17CBF0943EA6774D2824E36C767BB067FE3FBD95E09DD2E5D7F0DC09653247E9C88CD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:08 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:07 GMT

