HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:47 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=1F3C2B59A1BBB759911F48C821D46CA5; Path=/; HttpOnly
Set-Cookie: localhost_token=748CA7D5965BF98161D41AFE8A7E60285C16CF30FD18AD893BB17664463AEFF19EC69905AB3A6DFA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:46 GMT; Path=/
Set-Cookie: localhost_token=748CA7D5965BF98161D41AFE8A7E60285C16CF30FD18AD893BB17664463AEFF19EC69905AB3A6DFA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:46 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:46 GMT

