HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:44 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C9D6C21CC4C8E400FE4C28A732E22D44; Path=/; HttpOnly
Set-Cookie: localhost_token=99A670493031BEA6329A1D4DA4C9C492291F8A2401FE664AD481C7A6DE739B6442B3DC6CFF684CC1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:43 GMT; Path=/
Set-Cookie: localhost_token=99A670493031BEA6329A1D4DA4C9C492291F8A2401FE664AD481C7A6DE739B6442B3DC6CFF684CC1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:43 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:43 GMT

