HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:01 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=7DB16029B0C55D75F692C009F4C75447; Path=/; HttpOnly
Set-Cookie: localhost_token=38611A46BE670D41E17E117DD16D90A3164C20EE6C73DDF3B13E328B90FF0EA1DDD96DC1170385D6; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:00 GMT; Path=/
Set-Cookie: localhost_token=38611A46BE670D41E17E117DD16D90A3164C20EE6C73DDF3B13E328B90FF0EA1DDD96DC1170385D6; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:00 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:00 GMT

