HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:26 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5B5442B339A66ACCB687445CA4106689; Path=/; HttpOnly
Set-Cookie: localhost_token=15802462E3DDAE591AABDB4476A2A957121CEDD618273074B1F99B2AE8C016E2B8373ADF531FCCB4; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:25 GMT; Path=/
Set-Cookie: localhost_token=15802462E3DDAE591AABDB4476A2A957121CEDD618273074B1F99B2AE8C016E2B8373ADF531FCCB4; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:25 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:25 GMT

