HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:48 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=3AE6C49EF0F31FE1E75DBD515A62BE81; Path=/; HttpOnly
Set-Cookie: localhost_token=741C2CA6CC655F04DB92FAFDEA40ADAE6CD7C000996C13A06F7F5FD0C4D89B17D01157A93F35DFD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:47 GMT; Path=/
Set-Cookie: localhost_token=741C2CA6CC655F04DB92FAFDEA40ADAE6CD7C000996C13A06F7F5FD0C4D89B17D01157A93F35DFD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:47 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:47 GMT

