HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:13 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5362F6204865894C875389EB8172CA33; Path=/; HttpOnly
Set-Cookie: localhost_token=A117392DACB549B2FAB136A9B8120573A3E2BFD0C236C7035CE4FD3F08D6A1B5BC28C3B07464AFE0; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:12 GMT; Path=/
Set-Cookie: localhost_token=A117392DACB549B2FAB136A9B8120573A3E2BFD0C236C7035CE4FD3F08D6A1B5BC28C3B07464AFE0; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:12 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:11 GMT

