HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:52 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=811DB2B9277E6341164E12E6059EEDF6; Path=/; HttpOnly
Set-Cookie: localhost_token=40D93187761BF775307215E069495913AC226AC5B92B7B27E2F91967EEBF4673A387754C66EB149A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:51 GMT; Path=/
Set-Cookie: localhost_token=40D93187761BF775307215E069495913AC226AC5B92B7B27E2F91967EEBF4673A387754C66EB149A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:51 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:51 GMT

