HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:21 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=EDFE2FDB835DE3394370FEE8994E0E80; Path=/; HttpOnly
Set-Cookie: localhost_token=2A2F9D57603AE09885E3D43BA6C48212E173E05B035F3A35C71DEA12D00370C859261486B2095A68; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:20 GMT; Path=/
Set-Cookie: localhost_token=2A2F9D57603AE09885E3D43BA6C48212E173E05B035F3A35C71DEA12D00370C859261486B2095A68; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:20 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:20 GMT

