[parameter:randomNum]
Format="%08lu"
ParamName="randomNum"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="999999999"
OriginalValue="123"
MinValue="1"
[parameter:requestUrl]
Delimiter=","
ParamName="requestUrl"
TableLocation="Local"
ColumnName="Col 1"
Table="requestUrl.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userToken]
Delimiter=","
ParamName="userToken"
TableLocation="Local"
ColumnName="Col 1"
Table="userToken.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
