HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:36 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=0FD5B09FCC5AC2240DB227C490FEED98; Path=/; HttpOnly
Set-Cookie: localhost_token=FC6D4534CA879F0180F3CA490A3932B2D1A1DB66887C69189029BEBF192BA94EF4C3789CDB5A9BD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:35 GMT; Path=/
Set-Cookie: localhost_token=FC6D4534CA879F0180F3CA490A3932B2D1A1DB66887C69189029BEBF192BA94EF4C3789CDB5A9BD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:36 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:35 GMT

