HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:29 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=70002C903A6BDD5C06E3C8495C887B0A; Path=/; HttpOnly
Set-Cookie: localhost_token=3BF631B4489505B51BB71C41E95C7400681FD09FF94C6542DE258C41335DE4BF1F0A50987EE0E74E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:28 GMT; Path=/
Set-Cookie: localhost_token=3BF631B4489505B51BB71C41E95C7400681FD09FF94C6542DE258C41335DE4BF1F0A50987EE0E74E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:28 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:27 GMT

