HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:22 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=4E79E249DFB4381C2FB2721AD5D9B6A1; Path=/; HttpOnly
Set-Cookie: localhost_token=B72271AC651C148622DD27672A2F87EC7E4BB610D00E39482EEF04F8FC0C0667FBC449271E76992B; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:21 GMT; Path=/
Set-Cookie: localhost_token=B72271AC651C148622DD27672A2F87EC7E4BB610D00E39482EEF04F8FC0C0667FBC449271E76992B; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:21 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:21 GMT

