HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:30 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5C5123F2306D1B80DE11B1A7A55FCEF0; Path=/; HttpOnly
Set-Cookie: localhost_token=327515228112EF6FFE2E5F5C15C41EF8B49DC6B25F22A97D1F92FA10E43A158056BA5C079DDCC661; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:29 GMT; Path=/
Set-Cookie: localhost_token=327515228112EF6FFE2E5F5C15C41EF8B49DC6B25F22A97D1F92FA10E43A158056BA5C079DDCC661; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:29 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:29 GMT

