HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:17 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9D7DDA9B9F00994D89ED010546D8CC07; Path=/; HttpOnly
Set-Cookie: localhost_token=4E88F11CAC7FAE318707F341307FE5CEE86FFD1007BB561CC62F92A0B97CE80979498EEF5BB9B977; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:16 GMT; Path=/
Set-Cookie: localhost_token=4E88F11CAC7FAE318707F341307FE5CEE86FFD1007BB561CC62F92A0B97CE80979498EEF5BB9B977; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:17 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:16 GMT

