HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:19 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=11AEF802FF005DF6F6FDD82D7943E859; Path=/; HttpOnly
Set-Cookie: localhost_token=728D98766FE21FA64AA5E1B35E25FFBAE39CA6D4B39BACEBEB41DB7DF3D2E348C28E9A0227B1E085; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:18 GMT; Path=/
Set-Cookie: localhost_token=728D98766FE21FA64AA5E1B35E25FFBAE39CA6D4B39BACEBEB41DB7DF3D2E348C28E9A0227B1E085; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:18 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:18 GMT

