HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:24 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=E36EA57CD5B78E0D53BF6695E2067ADA; Path=/; HttpOnly
Set-Cookie: localhost_token=E382B02A0576103E2FD5215097DD75DD9EA69634A8D3024F8A1CFD78C5A2A95E2469750BD7A9EC44; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:23 GMT; Path=/
Set-Cookie: localhost_token=E382B02A0576103E2FD5215097DD75DD9EA69634A8D3024F8A1CFD78C5A2A95E2469750BD7A9EC44; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:23 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:22 GMT

