HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:25 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=915484E3A2FC61059EB4657CFF1CA414; Path=/; HttpOnly
Set-Cookie: localhost_token=EDD495C229745BF89CE862B18E411E1E727DBD537043470D7604E0E76924AC21F7F3D9C14B5F0FF8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:24 GMT; Path=/
Set-Cookie: localhost_token=EDD495C229745BF89CE862B18E411E1E727DBD537043470D7604E0E76924AC21F7F3D9C14B5F0FF8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:25 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:24 GMT

