HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:20 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=2FA200ADA945B5BC2C1F71C1B4206438; Path=/; HttpOnly
Set-Cookie: localhost_token=8B2C7A0C68C64007FEBF4DBCDC425329AB6CF66C14BB5A40D86CEAEA56302D64A95F2331EA2C95D3; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:19 GMT; Path=/
Set-Cookie: localhost_token=8B2C7A0C68C64007FEBF4DBCDC425329AB6CF66C14BB5A40D86CEAEA56302D64A95F2331EA2C95D3; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:19 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:19 GMT

