HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:46 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=FC6A07036E026824426C420923D3C849; Path=/; HttpOnly
Set-Cookie: localhost_token=CDD01777C848FB22DFF5BC39D822055FA028FA9DE08443C50850A986E8139B834C1438DE8AB3970D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:45 GMT; Path=/
Set-Cookie: localhost_token=CDD01777C848FB22DFF5BC39D822055FA028FA9DE08443C50850A986E8139B834C1438DE8AB3970D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:45 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:45 GMT

