HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:06 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=24AFA836505AF5FD666AE5ACC915FBE5; Path=/; HttpOnly
Set-Cookie: localhost_token=8ED3203E4EDC1A04031F94A9D916A93FC68BB58838A4F26FE18F2C38106B0E26AFD51BFA58192C50; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:05 GMT; Path=/
Set-Cookie: localhost_token=8ED3203E4EDC1A04031F94A9D916A93FC68BB58838A4F26FE18F2C38106B0E26AFD51BFA58192C50; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:06 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:05 GMT

