HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:35 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=49D799861CEB0AFA88B07EAB0D501F79; Path=/; HttpOnly
Set-Cookie: localhost_token=C78FC64C8B730AAD4CF5419F40086C29A3D634B031AA524128110117022EBE3B0E1A263E24B291E0; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:34 GMT; Path=/
Set-Cookie: localhost_token=C78FC64C8B730AAD4CF5419F40086C29A3D634B031AA524128110117022EBE3B0E1A263E24B291E0; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:34 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:34 GMT

