HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:22 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=B85CD478AFA8819D3C2428E30BA1DA2F; Path=/; HttpOnly
Set-Cookie: localhost_token=2E5DC964057F4A49E65383ED4EF8596201B97C4D21015CF373CE96CFFF99EC21C85BAF1E807FFDF9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:21 GMT; Path=/
Set-Cookie: localhost_token=2E5DC964057F4A49E65383ED4EF8596201B97C4D21015CF373CE96CFFF99EC21C85BAF1E807FFDF9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:21 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:20 GMT

