HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:30 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=125F62830D6D0E5BC95ED02BC5C19337; Path=/; HttpOnly
Set-Cookie: localhost_token=913FF8BD4E1A0ACCF92618933520BC40A6FDF5584E7228DDF1FFB5E4D47219769B9529481C34EB11; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:29 GMT; Path=/
Set-Cookie: localhost_token=913FF8BD4E1A0ACCF92618933520BC40A6FDF5584E7228DDF1FFB5E4D47219769B9529481C34EB11; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:29 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:29 GMT

