HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:15 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=E2723F1D8B6CAFE4CC902A16568CE0EF; Path=/; HttpOnly
Set-Cookie: localhost_token=F5D60CF91355BABF0ED961E5D9CB563551E939FDAA230B2DAA76B5F164671324E6C891164FC82994; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:14 GMT; Path=/
Set-Cookie: localhost_token=F5D60CF91355BABF0ED961E5D9CB563551E939FDAA230B2DAA76B5F164671324E6C891164FC82994; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:14 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:13 GMT

