HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:47 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=903503AB437348A6B54DB97749D41BEC; Path=/; HttpOnly
Set-Cookie: localhost_token=EBDFCD380060F03ED6081506FA7BE3587D4CB22285FD6EA7ECA3DA434EAFFE5E210CC1DC3026FB33; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:46 GMT; Path=/
Set-Cookie: localhost_token=EBDFCD380060F03ED6081506FA7BE3587D4CB22285FD6EA7ECA3DA434EAFFE5E210CC1DC3026FB33; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:46 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:45 GMT

