HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:25 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=667A7BA88EF9C8B9A2B8CAE59076DC32; Path=/; HttpOnly
Set-Cookie: localhost_token=2498C7DEB6118A620C85072DF19F0867876008171968BC8A03E3ABC5FCF9488992C4B6E02E83A36D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:24 GMT; Path=/
Set-Cookie: localhost_token=2498C7DEB6118A620C85072DF19F0867876008171968BC8A03E3ABC5FCF9488992C4B6E02E83A36D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:24 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:23 GMT

