HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:59 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=B04E0410EAA69C68A0965A675A6C89D6; Path=/; HttpOnly
Set-Cookie: localhost_token=46744DAF27B51CFEB4DC7AB3FBCFB4D231D100000E76BB025ED92D4A985D1E02CAA89EDC28A53D30; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:58 GMT; Path=/
Set-Cookie: localhost_token=46744DAF27B51CFEB4DC7AB3FBCFB4D231D100000E76BB025ED92D4A985D1E02CAA89EDC28A53D30; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:58 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:57 GMT

