HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:13 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=81E99B05FC9131BCA217841EF434BEE0; Path=/; HttpOnly
Set-Cookie: localhost_token=C1E5818D420EF6ABF706246EE0E7E228F919532C168F3F81311FC79FFBFDB35A2D0E8FAF908D2A5F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:12 GMT; Path=/
Set-Cookie: localhost_token=C1E5818D420EF6ABF706246EE0E7E228F919532C168F3F81311FC79FFBFDB35A2D0E8FAF908D2A5F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:12 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:12 GMT

