[t4]
SnapshotXmlFile=snapshot_4.xml
ContentType=text/plain
StepName=Custom Request: single_album_1
Total=1
FileName1=t4.UNK
RequestHeaderFile=t4_RequestHeader.txt
ResponseHeaderFile=t4_ResponseHeader.txt
RequestBodyFile=t4_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2017032318150206828&search_value=&search_img=&start_date=&end_date=&tag=&page_index=1&from_id=&client_type=ios&token=4F3D00B52FC8E01A1F6412605FF6FDE707B60438B35E6E6F0A690EC4CEE93B5F45F35F318C51A353&version=2302
[AdditionalInfo]
IsIgnorable=1
