HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:03 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C950ADB5BA5F305749B53E18450F3B82; Path=/; HttpOnly
Set-Cookie: localhost_token=72D561FBE5058E39ABB01A9600DF43881143FF7FDEB3609F7F4DDE13C9F5A6C5E8E8EE5343C3EFCE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:02 GMT; Path=/
Set-Cookie: localhost_token=72D561FBE5058E39ABB01A9600DF43881143FF7FDEB3609F7F4DDE13C9F5A6C5E8E8EE5343C3EFCE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:02 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:01 GMT

