HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:15 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5BAA11F45745289F313A39D8E9B4E49A; Path=/; HttpOnly
Set-Cookie: localhost_token=CBBBBC593531DD590D1DFA2F54678CBE5F9493E71B80C41851EABB967BA243690FB9AE3888628848; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:14 GMT; Path=/
Set-Cookie: localhost_token=CBBBBC593531DD590D1DFA2F54678CBE5F9493E71B80C41851EABB967BA243690FB9AE3888628848; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:14 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:14 GMT

