HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:57 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=B45036C0BB067DC99DC27792C2A5616A; Path=/; HttpOnly
Set-Cookie: localhost_token=9379BE0CD5B3A893F609CC0A504ECDA35EAED3570DDDE04AC704216CB3341F620BAA0C9FD93A9B6A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:56 GMT; Path=/
Set-Cookie: localhost_token=9379BE0CD5B3A893F609CC0A504ECDA35EAED3570DDDE04AC704216CB3341F620BAA0C9FD93A9B6A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:56 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:55 GMT

