HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:10 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F6A7440F7243709545CB1E52A74D913D; Path=/; HttpOnly
Set-Cookie: localhost_token=E98D1F68D5EE928A3EE26DD0ED24EB52874903C8B7126A1FD6D4621A277561951FC3663F5EE73823; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:09 GMT; Path=/
Set-Cookie: localhost_token=E98D1F68D5EE928A3EE26DD0ED24EB52874903C8B7126A1FD6D4621A277561951FC3663F5EE73823; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:09 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:09 GMT

