HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:23 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5102554F6478B73078A93DBD4066862D; Path=/; HttpOnly
Set-Cookie: localhost_token=247AA381700D4FDF21F8384AFBBB37B39E75B95BCC3DF442BF2258034768D6013044A7C48A4E0CD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:22 GMT; Path=/
Set-Cookie: localhost_token=247AA381700D4FDF21F8384AFBBB37B39E75B95BCC3DF442BF2258034768D6013044A7C48A4E0CD2; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:22 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:22 GMT

