HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C264899C396B55528C4A54DEF1497E1C; Path=/; HttpOnly
Set-Cookie: localhost_token=1F088B7405500EAB9C1FC1441A5805148F4B0841C69A23F994F520A53B36B6A3FA82C125080EF606; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:52 GMT; Path=/
Set-Cookie: localhost_token=1F088B7405500EAB9C1FC1441A5805148F4B0841C69A23F994F520A53B36B6A3FA82C125080EF606; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:53 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:53 GMT

