HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:12 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C9E031595A78B70CF375218CE224D5A5; Path=/; HttpOnly
Set-Cookie: localhost_token=140A4E3F2D34FC73C10E2CCC86BD5A0F1F8CAC2162EC852B099FCA8E91A6FF494E7D262D025DB312; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:11 GMT; Path=/
Set-Cookie: localhost_token=140A4E3F2D34FC73C10E2CCC86BD5A0F1F8CAC2162EC852B099FCA8E91A6FF494E7D262D025DB312; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:11 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:11 GMT

