HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:34 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=3114C869C5792B2348268069FA089231; Path=/; HttpOnly
Set-Cookie: localhost_token=B88B0FA8754E2AB05C9E2B96E316C603F99394FD6346C51BA19546C2FE5E6FF9B99C9A6AF590BA0F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:33 GMT; Path=/
Set-Cookie: localhost_token=B88B0FA8754E2AB05C9E2B96E316C603F99394FD6346C51BA19546C2FE5E6FF9B99C9A6AF590BA0F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:33 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:33 GMT

