[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario2
Subject=
Result_file=D:\PerformanceData\IP_Spoofing\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1545616316
Daylight_Bias=0
Stop_time=1545616320
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Scripts]
IP_Spoofing=D:\PerformanceData\IP_Spoofing\IP_Spoofing.usr
[Scripts_types]
IP_Spoofing=Multi+QTWeb
[Wan_Emulation]
129.204.167.205=
172.16.0.253=
