HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Fri, 18-Jan-2019 06:40:07 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=E111AFB1E4F9F03908CD99CB3792D23C; Path=/; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Mon, 15-Jan-2029 06:40:06 GMT; Path=/
Set-Cookie: localhost_token=EE6240DB5D53EEFBD18DCB43801D7E447AA51D2BF51158EF7630C103FD4803E66D2E84DD669910B1; Max-Age=315360000; Expires=Mon, 15-Jan-2029 06:40:06 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Mon, 15-Jan-2029 06:40:06 GMT; Path=/
Set-Cookie: localhost_token=EE6240DB5D53EEFBD18DCB43801D7E447AA51D2BF51158EF7630C103FD4803E66D2E84DD669910B1; Max-Age=315360000; Expires=Mon, 15-Jan-2029 06:40:06 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 18 Jan 2019 06:40:06 GMT

