HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:10 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=B141E0F5684B8C039257AB129A728C5C; Path=/; HttpOnly
Set-Cookie: localhost_token=EA89AE20161478282FB57F8034BC30CFBE3D293A0FEFBA407F00F40C7A6830DB19DD61A95123B977; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:09 GMT; Path=/
Set-Cookie: localhost_token=EA89AE20161478282FB57F8034BC30CFBE3D293A0FEFBA407F00F40C7A6830DB19DD61A95123B977; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:09 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:09 GMT

