HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:05 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=2527F498D987933C27A58AACAA0C3EA7; Path=/; HttpOnly
Set-Cookie: localhost_token=FDE816B7A08E6E7957710ABC270FB5A85A7426F99CB9B306195381CEFD4CC93C600CE16D9F55AA68; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:04 GMT; Path=/
Set-Cookie: localhost_token=FDE816B7A08E6E7957710ABC270FB5A85A7426F99CB9B306195381CEFD4CC93C600CE16D9F55AA68; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:04 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:03 GMT

