HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:52 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=DE3EDA5F8F62BD0238EAE27AB0C92CF8; Path=/; HttpOnly
Set-Cookie: localhost_token=9937F541E29837B7E703AD02D37A049DA98B213543889D5252F16000B13F078696E707FFFBE61828; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:51 GMT; Path=/
Set-Cookie: localhost_token=9937F541E29837B7E703AD02D37A049DA98B213543889D5252F16000B13F078696E707FFFBE61828; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:52 GMT

