HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:03 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C8EC53D8DA65BEA99D86785A3B94E14D; Path=/; HttpOnly
Set-Cookie: localhost_token=358517538388863C3333E94FB4B320C2A68F4BFAB0A627C328C13E502686270F1171364DC14B5810; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:02 GMT; Path=/
Set-Cookie: localhost_token=358517538388863C3333E94FB4B320C2A68F4BFAB0A627C328C13E502686270F1171364DC14B5810; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:02 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:02 GMT

