HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Mon, 21-Jan-2019 09:12:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C14E884C13D851DF3B467B87F5B4F92E; Path=/; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Thu, 18-Jan-2029 09:12:52 GMT; Path=/
Set-Cookie: localhost_token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0; Max-Age=315360000; Expires=Thu, 18-Jan-2029 09:12:52 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Thu, 18-Jan-2029 09:12:52 GMT; Path=/
Set-Cookie: localhost_token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0; Max-Age=315360000; Expires=Thu, 18-Jan-2029 09:12:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 21 Jan 2019 09:12:52 GMT

