HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Fri, 18-Jan-2019 08:42:43 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A50F1AD291D5FA1ABE49A585938CED61; Path=/; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Mon, 15-Jan-2029 08:42:42 GMT; Path=/
Set-Cookie: localhost_token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0; Max-Age=315360000; Expires=Mon, 15-Jan-2029 08:42:42 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Mon, 15-Jan-2029 08:42:42 GMT; Path=/
Set-Cookie: localhost_token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0; Max-Age=315360000; Expires=Mon, 15-Jan-2029 08:42:42 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 18 Jan 2019 08:42:42 GMT

