[t3]
SnapshotXmlFile=snapshot_2.xml
ContentType=text/plain
StepName=Custom Request: hold_theme
Total=1
FileName1=t3.UNK
RequestHeaderFile=t3_RequestHeader.txt
ResponseHeaderFile=t3_ResponseHeader.txt
RequestBodyFile=t3_RequestBody.txt
URL1=https://www.szwego.com/service/album/album_theme_operation.jsp?act=hold_theme&client_type=ios&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302&shop_id=A2017123008200225153&goods_id=I201812191947475380101700
[AdditionalInfo]
IsIgnorable=1
