[t4]
SnapshotXmlFile=snapshot_2.xml
ContentType=text/plain
StepName=Custom Request: hold_theme
Total=1
FileName1=t4.UNK
RequestHeaderFile=t4_RequestHeader.txt
ResponseHeaderFile=t4_ResponseHeader.txt
RequestBodyFile=t4_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/album_theme_operation.jsp?act=hold_theme&client_type=ios&token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0&version=2302&shop_id=A201812080953300270014587&goods_id=I201901211703571840000973
[AdditionalInfo]
IsIgnorable=1
