[t6]
SnapshotXmlFile=snapshot_4.xml
ContentType=text/plain
StepName=Custom Request: get_all_tag
Total=1
FileName1=t6.UNK
RequestHeaderFile=t6_RequestHeader.txt
ResponseHeaderFile=t6_ResponseHeader.txt
RequestBodyFile=t6_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/album_group.jsp?act=get_all_tag&client_type=ios&platform=app&token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0&version=2302
[AdditionalInfo]
IsIgnorable=1
