HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:56 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C0248680CE005BC932ABE63BCC53CEB2; Path=/; HttpOnly
Set-Cookie: localhost_token=84A237E0241CC2669BB3484857CE730D405588A4775956BB40F6FAF04E8AF84585EE9EAA4C63EC81; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:55 GMT; Path=/
Set-Cookie: localhost_token=84A237E0241CC2669BB3484857CE730D405588A4775956BB40F6FAF04E8AF84585EE9EAA4C63EC81; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:55 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:55 GMT

