HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:50 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F53BDF48505BD06A2C10CC29DD9FF9BD; Path=/; HttpOnly
Set-Cookie: localhost_token=D6403BECEF44641ADA19B32640EC9E887631BF029D44C4D0F3D8A1AF3D7E2C30EB92D772929C8C63; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:49 GMT; Path=/
Set-Cookie: localhost_token=D6403BECEF44641ADA19B32640EC9E887631BF029D44C4D0F3D8A1AF3D7E2C30EB92D772929C8C63; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:49 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:49 GMT

