HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:21 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=89C9414AC7751E2D3785BA77218BC860; Path=/; HttpOnly
Set-Cookie: localhost_token=F3F8949BAF194CB745635D1646825E2D21E427BF38FB6E64926CF66B49BCB9F9EAD95531403A56FB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:20 GMT; Path=/
Set-Cookie: localhost_token=F3F8949BAF194CB745635D1646825E2D21E427BF38FB6E64926CF66B49BCB9F9EAD95531403A56FB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:21 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:21 GMT

