HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:16 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9E5E11CA2167DFC8A56350808E431B2C; Path=/; HttpOnly
Set-Cookie: localhost_token=CC15A5F855F8FF37DBFE087294BFE74D9327B9FAEC21972178D4961AE6E3ED1B1C1E8154062D7D07; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:15 GMT; Path=/
Set-Cookie: localhost_token=CC15A5F855F8FF37DBFE087294BFE74D9327B9FAEC21972178D4961AE6E3ED1B1C1E8154062D7D07; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:15 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:14 GMT

