HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:14 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=D8117FFF93E90E260180EAA7D11423D4; Path=/; HttpOnly
Set-Cookie: localhost_token=93E336326E881834571ABEBA8931486D7C19AABA7CA13A26F03AD521B8CC592B75738507149A0DB9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:13 GMT; Path=/
Set-Cookie: localhost_token=93E336326E881834571ABEBA8931486D7C19AABA7CA13A26F03AD521B8CC592B75738507149A0DB9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:13 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:13 GMT

