HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:07 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5C84BF3B5BE12F2B854C711D0D2C629E; Path=/; HttpOnly
Set-Cookie: localhost_token=ACF55D8F769710A3191D8CCD7836A891552E16D02BE87B464F9158BD551FD8225A1E725738A7CB7E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:06 GMT; Path=/
Set-Cookie: localhost_token=ACF55D8F769710A3191D8CCD7836A891552E16D02BE87B464F9158BD551FD8225A1E725738A7CB7E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:07 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:06 GMT

