HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:01 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=DBBB21E2658C6EAFEDCA980A8AC4CD1E; Path=/; HttpOnly
Set-Cookie: localhost_token=EB0BB24D92E45925CE3D5666968B74E56D10A185C041976DBC89BCD66802C20BFA74DE0B0C4CF2F4; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:00 GMT; Path=/
Set-Cookie: localhost_token=EB0BB24D92E45925CE3D5666968B74E56D10A185C041976DBC89BCD66802C20BFA74DE0B0C4CF2F4; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:00 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:00 GMT

