HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:42 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=EF3ABE6C9D906341ADEBBD36E05C8A6A; Path=/; HttpOnly
Set-Cookie: localhost_token=F358C5E6317E7AFC3E3965906B1DCAF6CFBCFF0AAD2D4775161F9E33CFC6C26C6730FCFAA36CABA5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:41 GMT; Path=/
Set-Cookie: localhost_token=F358C5E6317E7AFC3E3965906B1DCAF6CFBCFF0AAD2D4775161F9E33CFC6C26C6730FCFAA36CABA5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:41 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:41 GMT

