HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:11 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=02B3EE2FE0B416B5667233DF7B2149F6; Path=/; HttpOnly
Set-Cookie: localhost_token=5C5997020FAC71A6149A50BBF7B07EC17D7A1E2C121CC41EED5930F0DE77EAB987AF644D156A651E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:10 GMT; Path=/
Set-Cookie: localhost_token=5C5997020FAC71A6149A50BBF7B07EC17D7A1E2C121CC41EED5930F0DE77EAB987AF644D156A651E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:10 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:10 GMT

