HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:38 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=E909FF5047F3B40402F5262B649EDFA3; Path=/; HttpOnly
Set-Cookie: localhost_token=2B94BB85DF03F312F6E36D8DDA60CAB92EA7F5E14B961533FFBBB051E97A766A5125758DC50D585C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:37 GMT; Path=/
Set-Cookie: localhost_token=2B94BB85DF03F312F6E36D8DDA60CAB92EA7F5E14B961533FFBBB051E97A766A5125758DC50D585C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:37 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:36 GMT

