HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:59 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=88CC169FF19C1E01F6E246253FE96F40; Path=/; HttpOnly
Set-Cookie: localhost_token=C7A84E76A8D624C19FA5F8D77B17856ED13CA5C5834A64B751F17D405361D2519B3823BEF71A6342; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:58 GMT; Path=/
Set-Cookie: localhost_token=C7A84E76A8D624C19FA5F8D77B17856ED13CA5C5834A64B751F17D405361D2519B3823BEF71A6342; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:58 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:58 GMT

