HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:45 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=3C5C105F6C323FABA24DCF8BD8C92DA6; Path=/; HttpOnly
Set-Cookie: localhost_token=89228E2E85A215A53EF145FD6A1206711C113930500AC6ABBC5F05293A3EB97652255BC0952FCCD5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:44 GMT; Path=/
Set-Cookie: localhost_token=89228E2E85A215A53EF145FD6A1206711C113930500AC6ABBC5F05293A3EB97652255BC0952FCCD5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:44 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:43 GMT

