HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:16 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=B278BEB3C5894E260F76DAA7C35F771B; Path=/; HttpOnly
Set-Cookie: localhost_token=2B0DE929CC2FD1E4F50631CB6A07BD644E415672DAAAA7D03FF417921E938E542E9D300B1A78B47F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:15 GMT; Path=/
Set-Cookie: localhost_token=2B0DE929CC2FD1E4F50631CB6A07BD644E415672DAAAA7D03FF417921E938E542E9D300B1A78B47F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:15 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:15 GMT

