HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:24 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=AED194F5392C0F3908D06C615343DA3B; Path=/; HttpOnly
Set-Cookie: localhost_token=DEBB461F97B2E539B9AC30E67C86F9A19CEE1DA83D0E7B01B3EFC1DDA66ABE4E19236807234270D0; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:23 GMT; Path=/
Set-Cookie: localhost_token=DEBB461F97B2E539B9AC30E67C86F9A19CEE1DA83D0E7B01B3EFC1DDA66ABE4E19236807234270D0; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:24 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:23 GMT

