HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:43 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=3F380AC510955B53F7F9FB7221F4B359; Path=/; HttpOnly
Set-Cookie: localhost_token=EC63728F4D8A0AEB57E1D95436688C1993AE31BAA8B4734F0405D25EF5E2695F10A7CF048EA4DB74; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:42 GMT; Path=/
Set-Cookie: localhost_token=EC63728F4D8A0AEB57E1D95436688C1993AE31BAA8B4734F0405D25EF5E2695F10A7CF048EA4DB74; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:42 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:42 GMT

