HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:10 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5F8B85C16BB41BEE492648E318A82541; Path=/; HttpOnly
Set-Cookie: localhost_token=61969A2EE7A8086AC96250CDD9BA09423B0266338853DB87FA4D08106957102BB823899263138EB9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:09 GMT; Path=/
Set-Cookie: localhost_token=61969A2EE7A8086AC96250CDD9BA09423B0266338853DB87FA4D08106957102BB823899263138EB9; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:09 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:09 GMT

