HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:26 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F933C715DD18FD3936151B2EF2FB7AD1; Path=/; HttpOnly
Set-Cookie: localhost_token=B3C94D847A2FBBCFFAB3F45AD3C2084DDB4FB12E7DE38258A96ACA7E0641DF1F38380FCF17C6EC2B; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:25 GMT; Path=/
Set-Cookie: localhost_token=B3C94D847A2FBBCFFAB3F45AD3C2084DDB4FB12E7DE38258A96ACA7E0641DF1F38380FCF17C6EC2B; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:25 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:24 GMT

