HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:36 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A24DCB127286E10AE987272810D1A1BD; Path=/; HttpOnly
Set-Cookie: localhost_token=96C2CE1D35E98983001960911645D56EEE9EA263559F53BA08C6E769D30FD26B2D3560820883E187; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:35 GMT; Path=/
Set-Cookie: localhost_token=96C2CE1D35E98983001960911645D56EEE9EA263559F53BA08C6E769D30FD26B2D3560820883E187; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:35 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:34 GMT

