HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:28 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=E0143889322E5348724A0044CBEE0441; Path=/; HttpOnly
Set-Cookie: localhost_token=FC81D09BB023051B760B4BF93E20E6E99D71827C564611963F00FA030C1E7DFD2B16F131AE46A05D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:27 GMT; Path=/
Set-Cookie: localhost_token=FC81D09BB023051B760B4BF93E20E6E99D71827C564611963F00FA030C1E7DFD2B16F131AE46A05D; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:27 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:26 GMT

