HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:17 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=23D74D002D6746CADE34A3AAB0C3615A; Path=/; HttpOnly
Set-Cookie: localhost_token=41982075E761C01B1FA02A853FA755442D47EE57EA730D8E6BBA7DC1E232125DB33E0397DBEE4345; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:16 GMT; Path=/
Set-Cookie: localhost_token=41982075E761C01B1FA02A853FA755442D47EE57EA730D8E6BBA7DC1E232125DB33E0397DBEE4345; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:16 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:15 GMT

