HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:15 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=88228373B53A22F3F29F2D8F15644E31; Path=/; HttpOnly
Set-Cookie: localhost_token=37C2B4161CC4200E2E36C707E25412DDD49465AA4121F229EEF12F0C0EFB0DB395F83446D8F4C24A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:14 GMT; Path=/
Set-Cookie: localhost_token=37C2B4161CC4200E2E36C707E25412DDD49465AA4121F229EEF12F0C0EFB0DB395F83446D8F4C24A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:14 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:13 GMT

