HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:08 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F37D1F14D549A7D12038DECF53AEC4BD; Path=/; HttpOnly
Set-Cookie: localhost_token=C4D74EF6FAE7E3EDCB5293D181D41CE497BF991E7F998F89B7BD21C7CC8FA45DDDF361D451B299F6; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:07 GMT; Path=/
Set-Cookie: localhost_token=C4D74EF6FAE7E3EDCB5293D181D41CE497BF991E7F998F89B7BD21C7CC8FA45DDDF361D451B299F6; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:07 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:07 GMT

