[t1]
SnapshotXmlFile=snapshot_1.xml
ContentType=text/plain
StepName=Custom Request: owner
Total=1
FileName1=t1.UNK
RequestHeaderFile=t1_RequestHeader.txt
ResponseHeaderFile=t1_ResponseHeader.txt
RequestBodyFile=t1_RequestBody.txt
URL1=https://www.szwego.com/service/album/get_album_themes_list.jsp?act=owner&shop_id=&search_value=&search_img=&start_date=&end_date=&page_index=1&client_type=ios&token=M0FERThDOTYwRTJGQjdFNEYzQUYxN0JERDNCMDBCNjQ1ODM1QUJGMzJENTczREZCRDY1QTU2ODQ4M0JEMDMwM0JCNDAwOERDREUzMTdGRDRBMzc1QzJEQjU5MDE0OERF&version=2302
[AdditionalInfo]
IsIgnorable=1
