HTTP/1.1 200 
Server: nginx/1.9.5
Date: Thu, 24 Jan 2019 12:46:06 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Thu, 24-Jan-2019 12:45:41 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=293527447B34BD66D44B1BD8876BB955; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Sun, 21-Jan-2029 12:45:40 GMT; Path=/
Set-Cookie: token=M0FERThDOTYwRTJGQjdFNEYzQUYxN0JERDNCMDBCNjQ1ODM1QUJGMzJENTczREZCRDY1QTU2ODQ4M0JEMDMwM0JCNDAwOERDREUzMTdGRDRBMzc1QzJEQjU5MDE0OERF; Max-Age=315360000; Expires=Sun, 21-Jan-2029 12:45:40 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Sun, 21-Jan-2029 12:45:40 GMT; Path=/
Set-Cookie: token=M0FERThDOTYwRTJGQjdFNEYzQUYxN0JERDNCMDBCNjQ1ODM1QUJGMzJENTczREZCRDY1QTU2ODQ4M0JEMDMwM0JCNDAwOERDREUzMTdGRDRBMzc1QzJEQjU5MDE0OERF; Max-Age=315360000; Expires=Sun, 21-Jan-2029 12:45:40 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Encoding: gzip
Vary: Accept-Encoding

