[t3]
SnapshotXmlFile=snapshot_3.xml
ContentType=text/plain
StepName=Custom Request: get_all_tag
Total=1
FileName1=t3.UNK
RequestHeaderFile=t3_RequestHeader.txt
ResponseHeaderFile=t3_ResponseHeader.txt
RequestBodyFile=t3_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/album_group.jsp?act=get_all_tag&type=0&token=MzJFN0I0MTMxNkVFNjRDRTRFMkREREM5ODVBNjhEMjAzODZFMDRGM0IxMDM2QTkyQTlDMjRBRUFERTcyOUZCMkRERDU4QkM2MjI4RDZDQzlGNjNGNTc0OUEzQ0UxNzY0&version=2302
[AdditionalInfo]
IsIgnorable=1
