HTTP/1.1 200 
Server: nginx/1.9.5
Date: Thu, 24 Jan 2019 12:46:07 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 543
Connection: close
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Thu, 24-Jan-2019 12:45:42 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=7EF9C6098A5B6C6A9C78D2555B2744C1; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Sun, 21-Jan-2029 12:45:41 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Sun, 21-Jan-2029 12:45:41 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache

