HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:10 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=422D553A5D45688AF11791DAAC47313A; Path=/; HttpOnly
Set-Cookie: localhost_token=C73F3E0333F46D4A91A7EDB2F938A8DFAF8CE13AB7331F9FE31816B52F8BE010873F167A72CF2F46; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:09 GMT; Path=/
Set-Cookie: localhost_token=C73F3E0333F46D4A91A7EDB2F938A8DFAF8CE13AB7331F9FE31816B52F8BE010873F167A72CF2F46; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:09 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:08 GMT

