HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:10 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=6CA2C6DA60DEAC3F5EE98291112F16FE; Path=/; HttpOnly
Set-Cookie: localhost_token=0270E58DF6194B0D41130370FD0AB986AE57C035477D6AE63D4E668FD6C703154B88D64D0A9E0CBF; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:09 GMT; Path=/
Set-Cookie: localhost_token=0270E58DF6194B0D41130370FD0AB986AE57C035477D6AE63D4E668FD6C703154B88D64D0A9E0CBF; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:09 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:08 GMT

