HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:39 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=DF9F22A4CDF666CB5D818BD82E6144C6; Path=/; HttpOnly
Set-Cookie: localhost_token=BDD417233BD4F4AB64F908C4351E4C49CB03F3D2013A7F8CF6EE34A04AED118E2BC12D25E4B8487F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:38 GMT; Path=/
Set-Cookie: localhost_token=BDD417233BD4F4AB64F908C4351E4C49CB03F3D2013A7F8CF6EE34A04AED118E2BC12D25E4B8487F; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:38 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:37 GMT

