[t1]
FileName2=t1_6_baidu_jgylogo3.gif
FileName5=t1_4_bd_logo1.png
FileName4=t1_7_bd_logo1.png
RequestBodyFile=t1_RequestBody.txt
ContentType=text/html
URL1=http://www.baidu.com/
URL2=http://www.baidu.com/img/baidu_jgylogo3.gif
URL3=http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_65682a2.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://www.baidu.com/img/bd_logo1.png
URL5=http://www.baidu.com/img/bd_logo1.png?qua=high
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Url: www.baidu.com
FileName1=t1.html
FileName3=t1_5_jquery-1.UNK
