HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=79432B71C302E0EAD5EBF8700AF88218; Path=/; HttpOnly
Set-Cookie: localhost_token=8B8429D56550F7A08A774428F60CFD020B3A598B4025850BE2D90EEE4B2C7066DD5272703F9691DE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:52 GMT; Path=/
Set-Cookie: localhost_token=8B8429D56550F7A08A774428F60CFD020B3A598B4025850BE2D90EEE4B2C7066DD5272703F9691DE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:52 GMT

