HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:12 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=6ADD6FB9FED3BA4683EB2CD1B3351959; Path=/; HttpOnly
Set-Cookie: localhost_token=5D9A31EA8D3F9292F7025EE4752A330B5C77684017B948F07539976A106940482981FB182F90D55B; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:11 GMT; Path=/
Set-Cookie: localhost_token=5D9A31EA8D3F9292F7025EE4752A330B5C77684017B948F07539976A106940482981FB182F90D55B; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:11 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:34:11 GMT

