HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:58 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=35BFCE02354BA1DCB5563B08F070BF3B; Path=/; HttpOnly
Set-Cookie: localhost_token=046F9C3E998782382CA7266FB5BF067D9F78CD0CF7BA2E5896B41C4EF789935F1A08F25AE04F9417; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:57 GMT; Path=/
Set-Cookie: localhost_token=046F9C3E998782382CA7266FB5BF067D9F78CD0CF7BA2E5896B41C4EF789935F1A08F25AE04F9417; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:57 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:57 GMT

