HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:51 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=2D80E2382C89F12B77B59CAEEC45A880; Path=/; HttpOnly
Set-Cookie: localhost_token=EC141192DD43DF76931CD605E2BAB608E6BAB80C30B8F583BD2B52BAC3AD2CEA74FA4D015A851E28; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:50 GMT; Path=/
Set-Cookie: localhost_token=EC141192DD43DF76931CD605E2BAB608E6BAB80C30B8F583BD2B52BAC3AD2CEA74FA4D015A851E28; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:50 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:50 GMT

