HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:29 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=92569BCE4F6B673DB96A9CEF0A78EA1B; Path=/; HttpOnly
Set-Cookie: localhost_token=B5811F16B3FAF3C58167A9348D56C8E0C97A9DFCDE17C297DD5326586C99BCB8B77EEF860A9D6638; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:28 GMT; Path=/
Set-Cookie: localhost_token=B5811F16B3FAF3C58167A9348D56C8E0C97A9DFCDE17C297DD5326586C99BCB8B77EEF860A9D6638; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:28 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:27 GMT

