HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:41 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=13DED19613B75130F0BAF1969684FECA; Path=/; HttpOnly
Set-Cookie: localhost_token=988C8ACF740D0655A9348932B72239697B3258AC8FF6DAECDB0F9E05139D6B0D079C544316279623; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:40 GMT; Path=/
Set-Cookie: localhost_token=988C8ACF740D0655A9348932B72239697B3258AC8FF6DAECDB0F9E05139D6B0D079C544316279623; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:40 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:40 GMT

