HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:12 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=AF9BE16872B1F7D07C1CB1837B1823F9; Path=/; HttpOnly
Set-Cookie: localhost_token=427586A3A7825D39C6B814F0A89CE1AA20EA856B61DBF34BE192D8F881E8D6F472182E7CA6CB7878; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:11 GMT; Path=/
Set-Cookie: localhost_token=427586A3A7825D39C6B814F0A89CE1AA20EA856B61DBF34BE192D8F881E8D6F472182E7CA6CB7878; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:11 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:11 GMT

