HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:28 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=07D10F335933A1A0104A98A034C1BB9A; Path=/; HttpOnly
Set-Cookie: localhost_token=D3751E0E867688D59E5A16D4DD9DBC04333CB40ECBC268A813BC957BA9CD1A8EC04A01ABCD5355CA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:27 GMT; Path=/
Set-Cookie: localhost_token=D3751E0E867688D59E5A16D4DD9DBC04333CB40ECBC268A813BC957BA9CD1A8EC04A01ABCD5355CA; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:28 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:28 GMT

