HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:42 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=2D58B75105D73DAFE409AE5319226694; Path=/; HttpOnly
Set-Cookie: localhost_token=2D9F3DB31323808C32FC08FE5B8A373A8234495FC817375DF499711C5C80B5C75EC902A989956865; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:41 GMT; Path=/
Set-Cookie: localhost_token=2D9F3DB31323808C32FC08FE5B8A373A8234495FC817375DF499711C5C80B5C75EC902A989956865; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:41 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:41 GMT

