HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:41 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=DFB0486813E188E7F12779D22DE3E0EC; Path=/; HttpOnly
Set-Cookie: localhost_token=82BCC0F239E6500AD6404823D54439E166228535629C88D53C941D20640E74D618942EC87B921000; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:40 GMT; Path=/
Set-Cookie: localhost_token=82BCC0F239E6500AD6404823D54439E166228535629C88D53C941D20640E74D618942EC87B921000; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:40 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:39 GMT

