HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:45 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=E267A698269672C875F8C38CE0E2C064; Path=/; HttpOnly
Set-Cookie: localhost_token=AA71761EC100C371CDE855646C454E890188F2BAC2F9B3821C5F9ABCAFB515976C998C6D82631779; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:44 GMT; Path=/
Set-Cookie: localhost_token=AA71761EC100C371CDE855646C454E890188F2BAC2F9B3821C5F9ABCAFB515976C998C6D82631779; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:44 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:43 GMT

