HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:17 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=867C329B1C5BADF8FDC3FC3ED10CCF4E; Path=/; HttpOnly
Set-Cookie: localhost_token=AB01B0D851D99922A9F9797D1D9F9CDC205A57C8B694D7DF6DC10786BCCFAFE6DD8055E33805CDCD; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:16 GMT; Path=/
Set-Cookie: localhost_token=AB01B0D851D99922A9F9797D1D9F9CDC205A57C8B694D7DF6DC10786BCCFAFE6DD8055E33805CDCD; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:16 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:15 GMT

