HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:07 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C928364F1448F639ED78FA2CDDDB3C8D; Path=/; HttpOnly
Set-Cookie: localhost_token=35F1EF7ACC890C0354D9B0DF9C625C608D51B694B84CDA436DA3A591535ABE11AD28183CF95BC1D6; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:06 GMT; Path=/
Set-Cookie: localhost_token=35F1EF7ACC890C0354D9B0DF9C625C608D51B694B84CDA436DA3A591535ABE11AD28183CF95BC1D6; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:06 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:06 GMT

