HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:50 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=CC46A09EB94F66315790E562AAE61284; Path=/; HttpOnly
Set-Cookie: localhost_token=15CC1E4B4F2EBF06BA88C57AF7BCA84C5C560F2229E9EBD21A0791D15B2F7AEA09784A7F593BE108; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:49 GMT; Path=/
Set-Cookie: localhost_token=15CC1E4B4F2EBF06BA88C57AF7BCA84C5C560F2229E9EBD21A0791D15B2F7AEA09784A7F593BE108; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:49 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:49 GMT

