[t3]
SnapshotXmlFile=snapshot_3.xml
ContentType=text/plain
StepName=Custom Request: single_album
Total=1
FileName1=t3.UNK
RequestHeaderFile=t3_RequestHeader.txt
ResponseHeaderFile=t3_ResponseHeader.txt
RequestBodyFile=t3_RequestBody.txt
URL1=https://www.wegoab.com/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A201807191705440080001796&search_value=&search_img=&start_date=&end_date=&tag=[]&page_index=1&from_id=&token=NjQ3RDAzNDE5ODQwMDE2RDhFRjM1QjYyRTM0RkM3QUIwNkVGNzQwQkJEMEY4NzcxN0Q5RjJFQzcyMkM1QTNCMzcwM0E5MTAyMDU0MDBCNEQ1QzNGMDU4QzAxMUU4MDIw
[AdditionalInfo]
IsIgnorable=1
