HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:25 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9A946EB0097B8764601EE5D6B48CBB67; Path=/; HttpOnly
Set-Cookie: localhost_token=C5E1ABE19BB7720D36EE018E8A290036822DD35DA2372F0A3C32510E3216E1002811AE9866EFAFA7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:24 GMT; Path=/
Set-Cookie: localhost_token=C5E1ABE19BB7720D36EE018E8A290036822DD35DA2372F0A3C32510E3216E1002811AE9866EFAFA7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:24 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:23 GMT

