HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:30 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=80E38B235F589AC9B6FA7750BAE260A9; Path=/; HttpOnly
Set-Cookie: localhost_token=F3069464E770F82D77658E3234E373FC9A7E44AFB98A9B7551373682460357E68A73605DC600D42E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:29 GMT; Path=/
Set-Cookie: localhost_token=F3069464E770F82D77658E3234E373FC9A7E44AFB98A9B7551373682460357E68A73605DC600D42E; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:29 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:28 GMT

