HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:31 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=29579AEA9458DD21D74B19E22E459320; Path=/; HttpOnly
Set-Cookie: localhost_token=67E10B4B7B04CE6873A5C7F63F93F2E244C9C9C44F90FDDD17FBE4F5B0175448A1043DAB23EA0841; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:30 GMT; Path=/
Set-Cookie: localhost_token=67E10B4B7B04CE6873A5C7F63F93F2E244C9C9C44F90FDDD17FBE4F5B0175448A1043DAB23EA0841; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:31 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:30 GMT

