HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:55 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A617298BF6595D7BB6CF62A8CEA27FA2; Path=/; HttpOnly
Set-Cookie: localhost_token=E89602E27E7C95C765802D696FCDC9AC5917B1F583A9EF342269BD96760D075A9A9CC4467150575C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:54 GMT; Path=/
Set-Cookie: localhost_token=E89602E27E7C95C765802D696FCDC9AC5917B1F583A9EF342269BD96760D075A9A9CC4467150575C; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:54 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:53 GMT

