HTTP/1.1 200 
Server: nginx/1.9.5
Date: Mon, 14 Jan 2019 04:40:52 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 672
Connection: close
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Mon, 14-Jan-2019 04:40:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=92F6496FF912D1A68051D5652B80FEF3; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Thu, 11-Jan-2029 04:40:52 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Thu, 11-Jan-2029 04:40:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache

