HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:38 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F8ECAC5796356D62AC6A12F8AE4BC9A5; Path=/; HttpOnly
Set-Cookie: localhost_token=6AFF0B18536FF7A3EEF9A7E90E51D6EDAA2608B8FE6143172E8A7F16A3CBB5831033FA83536755EB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:37 GMT; Path=/
Set-Cookie: localhost_token=6AFF0B18536FF7A3EEF9A7E90E51D6EDAA2608B8FE6143172E8A7F16A3CBB5831033FA83536755EB; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:37 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:36 GMT

