HTTP/1.1 200 
Server: nginx/1.9.5
Date: Mon, 14 Jan 2019 04:40:47 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Mon, 14-Jan-2019 04:40:48 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=4438D26F0A82D1BF1F16F10311BB0288; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Thu, 11-Jan-2029 04:40:47 GMT; Path=/
Set-Cookie: token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4; Max-Age=315360000; Expires=Thu, 11-Jan-2029 04:40:47 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Thu, 11-Jan-2029 04:40:47 GMT; Path=/
Set-Cookie: token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4; Max-Age=315360000; Expires=Thu, 11-Jan-2029 04:40:47 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Encoding: gzip
Vary: Accept-Encoding

