POST /service/album/album_theme_operation.jsp?act=save_theme&album_id=A201805141530398340013813&client_type=ios&item_id=I201901091635481680167610&main_imgs=%5B%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110137029_x93753%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110138058_x54213%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110138733_x70566%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110140008_x6786%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110141325_x11208%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110142310_x40286%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110143163_x49844%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110144311_x35714%22%2C%22https%3A%2F%2Fxcimg.szwego.com%2Ft1547110145313_x38303%22%5D&mark_code=100216&personal=0&platform=app&share_type=-1&source_type=100&source_url=&sub_imgs=&title=Testing_50858&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302 HTTP/1.1
Cookie: producte_run_to_dev_tomcat=; JSESSIONID=FC498D4BD7C7328C87D7C3E6C6D73B28; client_type=ios; token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: https://www.szwego.com/service/album/album_theme_operation.jsp?act=get_markcode&client_type=ios&goods_id=I201901091635481680167610&platform=app&shop_id=A201805141530398340013813&token=N0I5MjQwRTM4N0FDRkIzOEY3NUM2MkZCNDdENjRCRUEwMUIwRDQzOEZCNDA5NTVFOUY3RTUwNEZBNDUxM0QyQkQzNjg4OTc5NjZFMUVFMzYyODREQ0JFNTY1Rjg0OTQ4&version=2302
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
Accept-Encoding: gzip, deflate
Accept: */*
Host: www.szwego.com
Content-Length: 0
Connection: Keep-Alive

