HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:49 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C78FB4A330DED7FB2A35DF34D5C4C795; Path=/; HttpOnly
Set-Cookie: localhost_token=080031EF4399929B5089F76D9234B6214B7FCA1A0831F2A2321877AD6FE3DC74C6BF720A1F1EF2F8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:48 GMT; Path=/
Set-Cookie: localhost_token=080031EF4399929B5089F76D9234B6214B7FCA1A0831F2A2321877AD6FE3DC74C6BF720A1F1EF2F8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:48 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:48 GMT

