HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:45 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=7B289EA15D0142633D724FFCAA8DC869; Path=/; HttpOnly
Set-Cookie: localhost_token=34B0AFF99A6C7BA7B044FDCA1642A5EAD8BED54B7567902DCC2C09EBB50D755396311ED70DACC1B1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:44 GMT; Path=/
Set-Cookie: localhost_token=34B0AFF99A6C7BA7B044FDCA1642A5EAD8BED54B7567902DCC2C09EBB50D755396311ED70DACC1B1; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:44 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:44 GMT

