[parameter:imageUrl]
Delimiter=","
ParamName="imageUrl"
TableLocation="Local"
ColumnName="Col 1"
Table="imageUrl.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:attentionToken]
Delimiter=","
ParamName="attentionToken"
TableLocation="Local"
ColumnName="Col 1"
Table="attentionToken.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:requestUrl]
Delimiter=","
ParamName="requestUrl"
TableLocation="Local"
ColumnName="Col 1"
Table="requestUrl.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="12345789"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:randomNum]
Format="%06lu"
ParamName="randomNum"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="999999"
OriginalValue=""
MinValue="1"
[parameter:userToken]
Delimiter=","
ParamName="userToken"
TableLocation="Local"
ColumnName="Col 1"
Table="userToken.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
