HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=3C73A725CA7673B3E24BD8ECDC32FD75; Path=/; HttpOnly
Set-Cookie: localhost_token=92CA352D511D7D60B745E06E822290F3EE2589FC547E3140AC2C116C6E517783CCA8D11111535DD5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:52 GMT; Path=/
Set-Cookie: localhost_token=92CA352D511D7D60B745E06E822290F3EE2589FC547E3140AC2C116C6E517783CCA8D11111535DD5; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:52 GMT

