HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:34:01 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A6861392C822759ADC25B9A4DF597FDF; Path=/; HttpOnly
Set-Cookie: localhost_token=55BB54BE6D10657C684AEDB66E5D8985251D869F8576DD0309BD4B75178AF5A4DC6EC0AD71C12619; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:00 GMT; Path=/
Set-Cookie: localhost_token=55BB54BE6D10657C684AEDB66E5D8985251D869F8576DD0309BD4B75178AF5A4DC6EC0AD71C12619; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:34:00 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:59 GMT

