HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=74C9D47C5F64D48EEFC37FFA9D9211E3; Path=/; HttpOnly
Set-Cookie: localhost_token=B77312966ACBE0913576F7497C5FA2AACB26B6B8C03A24DCDEF916DE98DE0FA6C6585ED7767654C7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:52 GMT; Path=/
Set-Cookie: localhost_token=B77312966ACBE0913576F7497C5FA2AACB26B6B8C03A24DCDEF916DE98DE0FA6C6585ED7767654C7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:52 GMT

