HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:14 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=1E017A26A35DAA85996EFA3C45482655; Path=/; HttpOnly
Set-Cookie: localhost_token=909F71B0FA1DAF219322D71A746CFFFA0A849A496581372198C3CEEF26AF4E929D7413EB814D6E47; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:13 GMT; Path=/
Set-Cookie: localhost_token=909F71B0FA1DAF219322D71A746CFFFA0A849A496581372198C3CEEF26AF4E929D7413EB814D6E47; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:13 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:12 GMT

