HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:42 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=45B9C4680A36D8ECF385934BB851FE07; Path=/; HttpOnly
Set-Cookie: localhost_token=E3EE09292A80162DAB7B7A515FB786B8F4C1A19F1B1D0055DE350135DD053D21F94E326D035B6092; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:41 GMT; Path=/
Set-Cookie: localhost_token=E3EE09292A80162DAB7B7A515FB786B8F4C1A19F1B1D0055DE350135DD053D21F94E326D035B6092; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:41 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:40 GMT

