HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:53 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=8082252239B8E7E2E6846AB14F2AE81C; Path=/; HttpOnly
Set-Cookie: localhost_token=DED27DCDD6A61A4AB69197A9A47A19369C7A50B95D6F4DD868B2E4128859F92D5AAA244A6D5FE4A7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:52 GMT; Path=/
Set-Cookie: localhost_token=DED27DCDD6A61A4AB69197A9A47A19369C7A50B95D6F4DD868B2E4128859F92D5AAA244A6D5FE4A7; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:52 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:51 GMT

