HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:33 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=A534277437141A776B9B23DA393AC6F8; Path=/; HttpOnly
Set-Cookie: localhost_token=DD01080930B6E74A6B3C427B6BFB97218D2AEA15386D02C1D2670DA60459259EA2F3932BA85A423A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:32 GMT; Path=/
Set-Cookie: localhost_token=DD01080930B6E74A6B3C427B6BFB97218D2AEA15386D02C1D2670DA60459259EA2F3932BA85A423A; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:32 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:32 GMT

