HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:36 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=5F3FFC6077D0B5450105071A031EE580; Path=/; HttpOnly
Set-Cookie: localhost_token=3F365ECEB75F2014C3D0473181C88CF2254A75249FDA17BEACB9B0CC8EE1CAF0308D7BD211AA9848; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:35 GMT; Path=/
Set-Cookie: localhost_token=3F365ECEB75F2014C3D0473181C88CF2254A75249FDA17BEACB9B0CC8EE1CAF0308D7BD211AA9848; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:35 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:34 GMT

