HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:27 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=194713172E56939A329CBE77418FC1D2; Path=/; HttpOnly
Set-Cookie: localhost_token=97521256649EAD11F613220A93740222D3E5F84620BFD9835303BA23A9317236FC722745DD01D960; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:26 GMT; Path=/
Set-Cookie: localhost_token=97521256649EAD11F613220A93740222D3E5F84620BFD9835303BA23A9317236FC722745DD01D960; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:26 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:25 GMT

