HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:19 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=F8CEA797F06946D76DCB89D7898FFCDE; Path=/; HttpOnly
Set-Cookie: localhost_token=BA93B8FDF724FBBD0933CBFF48C0ADFA2893C8C6544EA5CE22D9E88BC28B5314717E8CF0C5F9DA52; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:18 GMT; Path=/
Set-Cookie: localhost_token=BA93B8FDF724FBBD0933CBFF48C0ADFA2893C8C6544EA5CE22D9E88BC28B5314717E8CF0C5F9DA52; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:18 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:17 GMT

