HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:22 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=81335570BA276673416D0D449776AD26; Path=/; HttpOnly
Set-Cookie: localhost_token=B985B70DA5FCE1D78CA3E1976B31EF36508283004A60203914B6A5609B278E3F665AF27CBD48A695; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:21 GMT; Path=/
Set-Cookie: localhost_token=B985B70DA5FCE1D78CA3E1976B31EF36508283004A60203914B6A5609B278E3F665AF27CBD48A695; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:21 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:21 GMT

