HTTP/1.1 200 
Server: nginx/1.9.5
Date: Tue, 22 Jan 2019 06:44:08 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: producte_run_to_dev_tomcat=; Max-Age=1; Expires=Tue, 22-Jan-2019 06:43:43 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=279F3F84598F812E6BF8A472DDF4647D; Path=/; Secure; HttpOnly
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Fri, 19-Jan-2029 06:43:42 GMT; Path=/
Set-Cookie: client_type=ios; Max-Age=315360000; Expires=Fri, 19-Jan-2029 06:43:42 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Encoding: gzip
Vary: Accept-Encoding

