HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:43 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=347EA5D202FE5A9BA8F116B85D20345E; Path=/; HttpOnly
Set-Cookie: localhost_token=7E322E0A61188F1A88E9AD2018ADB84BD8A57F8A1302EED7B995AA087AA784246693DC3121D83647; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:42 GMT; Path=/
Set-Cookie: localhost_token=7E322E0A61188F1A88E9AD2018ADB84BD8A57F8A1302EED7B995AA087AA784246693DC3121D83647; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:43 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:42 GMT

