HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:40 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=41985D523D0EFAD609BC7F738AD70093; Path=/; HttpOnly
Set-Cookie: localhost_token=C6000691C54BDE960431097134FA3147068EBE15718ECCE95E01FB5A6B907D94DDD191058E2203C3; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:39 GMT; Path=/
Set-Cookie: localhost_token=C6000691C54BDE960431097134FA3147068EBE15718ECCE95E01FB5A6B907D94DDD191058E2203C3; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:39 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:39 GMT

