HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:50 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=AFC7E65574614C7DD1F1B3B4AF62040C; Path=/; HttpOnly
Set-Cookie: localhost_token=9EA2EC4B0BFC0A4E64B0F090E0182642A2E37014611C54C5258090A6621E4F850F9FBB62D059EDF8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:49 GMT; Path=/
Set-Cookie: localhost_token=9EA2EC4B0BFC0A4E64B0F090E0182642A2E37014611C54C5258090A6621E4F850F9FBB62D059EDF8; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:49 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:49 GMT

