[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=D:\PerformanceData\OwnerSearch\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1544611817
Daylight_Bias=0
Stop_time=1544612124
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Scripts]
OwnerSearch=D:\PerformanceData\OwnerSearch\OwnerSearch.usr
[Scripts_types]
OwnerSearch=Multi+QTWeb
