HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:30 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C209C0687B1C9F5ED2A26BC0C3E6D122; Path=/; HttpOnly
Set-Cookie: localhost_token=MDdGOTI3NjExQjk3OEIxNDA3MjhENzQwRDhEMjU0Q0I1RDA0NjFFMzY3RTVDNzUyRkNDMzJDNzdGMDcwQjlBOA==; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:29 GMT; Path=/
Set-Cookie: localhost_token=MDdGOTI3NjExQjk3OEIxNDA3MjhENzQwRDhEMjU0Q0I1RDA0NjFFMzY3RTVDNzUyRkNDMzJDNzdGMDcwQjlBOA==; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:29 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:28 GMT

