HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:57 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=AB56622502AAAB72EA8ADF091176630A; Path=/; HttpOnly
Set-Cookie: localhost_token=8720B371F08514B810F3B9D32C363BCCF9EBB36B9A3B35E7AAF6AA4E18ADEAD53C55BEB2210BE506; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:56 GMT; Path=/
Set-Cookie: localhost_token=8720B371F08514B810F3B9D32C363BCCF9EBB36B9A3B35E7AAF6AA4E18ADEAD53C55BEB2210BE506; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:56 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:56 GMT

