HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:00 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=EDFF308112A15A9D169B2AB3E3CA1AAE; Path=/; HttpOnly
Set-Cookie: localhost_token=FE83545C82612285BCFC8405B130C3985619D06B4E97CBF06403BD9EC0081093452FBE973FB00F55; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:59 GMT; Path=/
Set-Cookie: localhost_token=FE83545C82612285BCFC8405B130C3985619D06B4E97CBF06403BD9EC0081093452FBE973FB00F55; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:59 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:59 GMT

