HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:33 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C7F227AA8B4B7167CBAA4B6951FB4E53; Path=/; HttpOnly
Set-Cookie: localhost_token=8AD9E8D4972FDCED812023693DA27B37F0495A71F8DE7C2CBA645A646E970FD0F1A2A60B4AEE2607; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:32 GMT; Path=/
Set-Cookie: localhost_token=8AD9E8D4972FDCED812023693DA27B37F0495A71F8DE7C2CBA645A646E970FD0F1A2A60B4AEE2607; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:32 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:32 GMT

