HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:46 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9933D8C38BF7C4F46E72DDBB15F43BDA; Path=/; HttpOnly
Set-Cookie: localhost_token=67238B25900C8C51974DFA1C4AA8C086DA21978A0672E27964229A3D7E1360A61A3A4AE7C9E36650; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:45 GMT; Path=/
Set-Cookie: localhost_token=67238B25900C8C51974DFA1C4AA8C086DA21978A0672E27964229A3D7E1360A61A3A4AE7C9E36650; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:45 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:45 GMT

