HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:33:36 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=01D6945BEAF8B1B050531BDAADC1CA0D; Path=/; HttpOnly
Set-Cookie: localhost_token=F03AB63F0DA64DD80E610ED13451407FD57620D994E1BD85FEB41ABAF9596D9D342611F8208041EE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:35 GMT; Path=/
Set-Cookie: localhost_token=F03AB63F0DA64DD80E610ED13451407FD57620D994E1BD85FEB41ABAF9596D9D342611F8208041EE; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:33:35 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:33:34 GMT

