HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:31:39 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=4C253795E09FE5F4701D9CF67FDAA4CF; Path=/; HttpOnly
Set-Cookie: localhost_token=2F887DD0FD4325E13DEB36A9E0EA5F562CB26D94B45D233AA417B2E6383076A88CE3009B25F3E809; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:38 GMT; Path=/
Set-Cookie: localhost_token=2F887DD0FD4325E13DEB36A9E0EA5F562CB26D94B45D233AA417B2E6383076A88CE3009B25F3E809; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:31:38 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:31:38 GMT

