HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:49 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=39440BFDC24D3079DBA792487555D616; Path=/; HttpOnly
Set-Cookie: localhost_token=BF53E95A104DB29547CEE523AE183C1ABEBDC3BE62C6769C5DACDD36B8F45EF33B20B2B81686B0CF; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:48 GMT; Path=/
Set-Cookie: localhost_token=BF53E95A104DB29547CEE523AE183C1ABEBDC3BE62C6769C5DACDD36B8F45EF33B20B2B81686B0CF; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:48 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:47 GMT

