[t4]
SnapshotXmlFile=snapshot_4.xml
ContentType=text/plain
StepName=Custom Request: single_album_1
Total=1
FileName1=t4.UNK
RequestHeaderFile=t4_RequestHeader.txt
ResponseHeaderFile=t4_ResponseHeader.txt
RequestBodyFile=t4_RequestBody.txt
URL1=http://118.126.89.154:58080/service/album/get_album_themes_list.jsp?act=single_album&shop_id=A2017030621031438040&search_value=&search_img=&start_date=&end_date=&tag=&page_index=1&from_id=&client_type=ios&token=EE6240DB5D53EEFBD18DCB43801D7E447AA51D2BF51158EF7630C103FD4803E66D2E84DD669910B1&version=2302
[AdditionalInfo]
IsIgnorable=1
