HTTP/1.1 200 
Set-Cookie: localhost_run_to_dev_tomcat=; Max-Age=1; Expires=Wed, 23-Jan-2019 08:32:44 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=AC3613E86702841A691C4A72B7A3B9BF; Path=/; HttpOnly
Set-Cookie: localhost_token=C99CF4FF2121DCC9F2918E86828FEE0C542DA79CE355B932C1A4611CCEA92CE61063769B3378F831; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:43 GMT; Path=/
Set-Cookie: localhost_token=C99CF4FF2121DCC9F2918E86828FEE0C542DA79CE355B932C1A4611CCEA92CE61063769B3378F831; Max-Age=315360000; Expires=Sat, 20-Jan-2029 08:32:43 GMT; Path=/
Cache-Control: no-cache
Pragma: No-cache
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 23 Jan 2019 08:32:43 GMT

